 Comparing universe 1 [universe_2023_09_28.csv] with universe 2 [universe_2023_10_04.csv]


Largest returns and market caps for universe 1:

Country: HK
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  1CCSH6QC4  DTXS SILK ROAD INV  0.990      HKD  667525230.0  0.867925      HK
 2023-09-28  6MT8QMKK6  CHINA PROPERTIES I  0.156      HKD  267166606.0  0.591837      HK
 2023-09-28  DD4AZLL88  PACIFIC LEGEND GRO  0.340      HKD  190080000.0  0.545454      HK
Largest negative returns:
       DATE  AXIOMA_ID                                        NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  J65KN1ZM5                          HUASHENG INTL HLDG  0.013      HKD  4.198098e+09 -0.845238      HK
 2023-09-28  4WYDSBQC3  CHINA CARBON NEUTRAL DEVELOPMENT GROUP LTD  0.610      HKD  4.465000e+08 -0.306818      HK
 2023-09-28  92M1R7NF9                          TL NATURAL GAS HLD  0.320      HKD  1.772550e+08 -0.296703      HK
Largest market caps:
       DATE  AXIOMA_ID                NAME     PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  XJ4JZNSL4   TENCENT HLDGS LTD  297.3999      HKD  9.556360e+09 -0.015232      HK  2.842061e+12
 2023-09-28  PF6ZHHKC4   TENCENT HLDGS LTD  297.3999      HKD  9.556360e+09 -0.015232      HK  2.842061e+12
 2023-09-28  AZHCKAHT3   TENCENT HLDGS LTD  278.0000      CNY  9.556360e+09 -0.012082      HK  2.656668e+12
 2023-09-28  WX3P2ZXJ9  ALIBABA GROUP HLDG   83.0000      HKD  2.034700e+10 -0.017751      HK  1.688801e+12
 2023-09-28  C461HC2P0  ALIBABA GROUP HLDG   77.7000      CNY  2.037400e+10 -0.014585      HK  1.583060e+12

Country: AU
Largest positive returns:
       DATE  AXIOMA_ID                     NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  CBT1V11P8  MGC PHARMACEUTICALS LTD  0.0020      AUD  4.427968e+09  1.000000      AU
 2023-09-28  HYZXUX1U6              MEDIBIO LTD  0.0015      AUD  6.100744e+09  0.500000      AU
 2023-09-28  N66RMM7T5    FIRST LITHIUM LIMITED  0.2650      AUD  9.907167e+07  0.472222      AU
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  J5WUBN5F8  XANTIPPE RESOURCES  0.001      AUD  1.752800e+10 -0.333333      AU
 2023-09-28  23HA5YF80    EDEN INNOVATIONS  0.002      AUD  3.363637e+09 -0.333333      AU
 2023-09-28  5QU4CWU68    BIKEEXCHANGE LTD  0.006      AUD  1.432630e+09 -0.250000      AU
Largest market caps:
       DATE  AXIOMA_ID                            NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  LYWD33SP6                   BHP GROUP LTD   43.73      AUD  5.068740e+09  0.005518      AU  2.216560e+11
 2023-09-28  KV7VDH897  COMMONWEALTH BANK OF AUSTRALIA   99.95      AUD  1.676169e+09 -0.005769      AU  1.675331e+11
 2023-09-28  ZJJAMV734                         CSL LTD  252.04      AUD  4.830648e+08  0.000000      AU  1.217517e+11
 2023-09-28  NRPQ7P9P6               NATL AUSTRALIA BK   28.88      AUD  3.129356e+09 -0.005509      AU  9.037581e+10
 2023-09-28  1SJQLGJR4              ANZ GROUP HLDGS LI   25.48      AUD  3.005287e+09  0.011111      AU  7.657471e+10

Country: TW
Largest positive returns:
       DATE  AXIOMA_ID                                   NAME  PRICE CURRENCY          TSO  RETURN COUNTRY
 2023-09-28  QLMHF93L1  CHIEN SHING STAINLESS STEEL CO., LTD.   7.81      TWD  281167000.0     0.1      TW
 2023-09-28  WQFZBJAY7                      ABONMAX CO., LTD.  18.15      TWD   43748000.0     0.1      TW
 2023-09-28  477F837P5            CRYSTALWISE TECHNOLOGY INC.  12.10      TWD   43900000.0     0.1      TW
Largest negative returns:
       DATE  AXIOMA_ID                                      NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  CUMRAWZX7             RELIANCE SECURITIES CO., LTD.   8.05      TWD  138788000.0 -0.082098      TW
 2023-09-28  VDVFWRNH5                        TRUST-SEARCH CORP.  10.40      TWD   43698000.0 -0.071429      TW
 2023-09-28  9PYSFK347  HUANG CHANG GENERAL CONTRACTOR CO., LTD.  14.40      TWD  241984000.0 -0.070968      TW
Largest market caps:
       DATE  AXIOMA_ID                                 NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  F9H4FK9C4  TAIWAN SEMICONDUCTOR MFG. CO., LTD.  523.0      TWD  2.593200e+10  0.001916      TW  1.356244e+13
 2023-09-28  HBQRAXYD3      HON HAI PRECISION IND CO., LTD.  104.0      TWD  1.386300e+10  0.000000      TW  1.441752e+12
 2023-09-28  B6YYLWN97               MEDIATEK INCORPORATION  735.0      TWD  1.599507e+09 -0.002714      TW  1.175638e+12
 2023-09-28  M86XC4315                 QUANTA COMPUTER INC.  239.5      TWD  3.862627e+09  0.041304      TW  9.250992e+11
 2023-09-28  C8Y2K2D82           CHUNGHWA TELECOM CO., LTD.  116.0      TWD  7.757447e+09 -0.004292      TW  8.998639e+11

Country: TH
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO  RETURN COUNTRY
 2023-09-28  N3XL5NKR1     JCK HOSPITALITY   0.05      THB  1.742500e+10    0.25      TH
 2023-09-28  82FQ4H2M4     JCK HOSPITALITY   0.05      THB  1.742500e+10    0.25      TH
 2023-09-28  PW1JXB3R9  ADVANCED CONNECTIO   0.54      THB  1.343056e+09    0.20      TH
Largest negative returns:
       DATE  AXIOMA_ID               NAME  PRICE CURRENCY           TSO  RETURN COUNTRY
 2023-09-28  6DFUPUHF0  NEWS NETWORK CORP   0.01      THB  1.056500e+11    -0.5      TH
 2023-09-28  VFG8RRMV9  NEWS NETWORK CORP   0.01      THB  1.056500e+11    -0.5      TH
 2023-09-28  LDT1R22R2                TWZ   0.04      THB  1.986000e+10    -0.2      TH
Largest market caps:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  Y4JN79WT1   DELTA ELECTRONICS  104.00      THB  1.247400e+10  0.009709      TH  1.297296e+12
 2023-09-28  1GKFQGHX6   DELTA ELECTRONICS  104.00      THB  1.247400e+10  0.009709      TH  1.297296e+12
 2023-09-28  PNPVPL2U7  AIRPORTS OF THAILA   71.50      THB  1.428600e+10  0.000000      TH  1.021449e+12
 2023-09-28  GXU9A41F6  AIRPORTS OF THAILA   69.25      THB  1.428600e+10 -0.003597      TH  9.893055e+11
 2023-09-28  2AZ9T6YK4  AIRPORTS OF THAILA   69.25      THB  1.428600e+10 -0.003597      TH  9.893055e+11

Country: SG
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO  RETURN COUNTRY
 2023-09-28  2BZJG5FN1  HOE LEONG CORP LTD  0.002      SGD  1.507100e+10     1.0      SG
 2023-09-28  USGVTJ5C8  CAPALLIANZ HOLDING  0.002      SGD  8.552539e+09     1.0      SG
 2023-09-28  1LFXP6SW5      LIFEBRANDZ LTD  0.002      SGD  2.060340e+09     1.0      SG
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  TB2TLXZK3  JASPER INVESTMENTS  0.001      SGD  4.354160e+09 -0.500000      SG
 2023-09-28  ZYDRMRHV6   LS 2 HOLDINGS LTD  0.071      SGD  2.775000e+07 -0.183908      SG
 2023-09-28  QD9M8KFS8    CSC HOLDINGS LTD  0.008      SGD  3.588348e+09 -0.111111      SG
Largest market caps:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  Z75WX1WY5     DBS GROUP HLDGS  33.50      SGD  2.587618e+09  0.002094      SG  8.668519e+10
 2023-09-28  RHYRLT390  OVERSEA-CHINESE BK  12.80      SGD  4.514891e+09  0.003922      SG  5.779060e+10
 2023-09-28  MJR7K4KM1        UTD O/S BANK  28.28      SGD  1.685923e+09  0.001416      SG  4.767791e+10
 2023-09-28  3LCPH7MD8  SINGAPORE TELECOMM   2.41      SGD  1.651500e+10  0.004167      SG  3.980115e+10
 2023-09-28  AAA86PWL7  SINGAPORE TELECOMM   2.40      SGD  1.651500e+10  0.004184      SG  3.963600e+10

Country: IN
Largest positive returns:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-09-28  D91H6FNC9  INFORMED TECHNOLOG    92.53      INR   4169100.0  0.583875      IN
 2023-09-28  2WAMHLF41   LAKSHMI AUTOMATIC  2068.70      INR    668750.0  0.451974      IN
 2023-09-28  D2786UDR3    MOHIT INDUSTRIES    20.90      INR  14157575.0  0.421769      IN
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  CHS9HPZP5  AUTHUM INV & INFRA  402.20      INR  169845100.0 -0.124510      IN
 2023-09-28  FX5BJ7NM5  GUJARAT NATURAL RE   16.38      INR   80251645.0 -0.114116      IN
 2023-09-28  JZNNFL9T4  WILLIAMSON MAGOR &   25.70      INR   10956360.0 -0.104842      IN
Largest market caps:
       DATE  AXIOMA_ID                           NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  FB1BVXHJ0                  RELIANCE INDS  2334.1001      INR  6.765623e+09 -0.014690      IN  1.579164e+13
 2023-09-28  72GTTB5K5  TATA CONSULTANCY SERVICES LTD  3536.7500      INR  3.659051e+09 -0.014641      IN  1.294115e+13
 2023-09-28  UPW1F8B67                      HDFC BANK  1523.7000      INR  7.580137e+09 -0.002063      IN  1.154986e+13
 2023-09-28  WNUDSTTM2                     ICICI BANK   942.6001      INR  7.002968e+09 -0.000530      IN  6.600999e+12
 2023-09-28  WWQAJLMW5                    INFOSYS LTD  1439.4500      INR  4.150358e+09 -0.018780      IN  5.974233e+12

Country: LU
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  J1M1ZFGK0      FINOLEX CABLES   14.5      USD  152939345.0  0.082090      LU
 2023-09-28  683DLG7W1  WT MICROELECTRONIC   17.3      USD  161129750.0  0.067902      LU
 2023-09-28  HYWGZJNN4     QUANTA COMPUTER   37.2      USD  772525486.0  0.044944      LU
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  WJ93KL6R6  AMBUJA CEMENTS LTD   5.05      USD  1.985645e+09 -0.028846      LU
 2023-09-28  VYF93KDT3  KESORAM INDUSTRIES   1.04      USD  3.106401e+08 -0.028037      LU
 2023-09-28  BR56JQ2N2       INDIA CEMENTS   5.45      USD  1.549486e+08 -0.026786      LU
Largest market caps:
       DATE  AXIOMA_ID             NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  4S5UNWAX6    RELIANCE INDS  56.20      USD  3.382811e+09 -0.014035      LU  1.901140e+11
 2023-09-28  X681W7N71          ITC LTD   5.30      USD  1.247100e+10 -0.018518      LU  6.609630e+10
 2023-09-28  8XY26L5Y8     SK HYNIX INC  84.50      USD  7.280024e+08  0.000000      LU  6.151620e+10
 2023-09-28  3LSMQXY55  LARSEN & TOUBRO  36.20      USD  1.405649e+09  0.016854      LU  5.088448e+10
 2023-09-28  5UHF3ZAU1    TAIWAN CEMENT   5.15      USD  7.156182e+09  0.009804      LU  3.685434e+10

Country: PH
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  HNM1LQMA0  IMPERIAL RESOURCE.  0.820      PHP  6.525000e+08  0.464286      PH
 2023-09-28  7YY2VZLA2  ASIA BEST GROUP IN  4.040      PHP  3.000000e+08  0.383562      PH
 2023-09-28  AS9HHDXM2   GEOGRACE REOURCES  0.047      PHP  3.500000e+09  0.205128      PH
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  2TK8NT1G2   NIHAO MINERAL RES  0.4900      PHP  1.010000e+09 -0.169492      PH
 2023-09-28  HSYBHAFL8  PANASONIC MFG PHIL  4.8500      PHP  8.472343e+07 -0.077947      PH
 2023-09-28  QLKD1JUQ4     PHILODRILL CORP  0.0075      PHP  1.918700e+11 -0.074074      PH
Largest market caps:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  F3SFJTT76  MANULIFE FINL CORP  1100.0      PHP  1.828737e+09  0.000000      PH  2.011611e+12
 2023-09-28  FCPUSB6P0   SUN LIFE FINL INC  2650.0      PHP  5.869372e+08  0.000000      PH  1.555384e+12
 2023-09-28  GCZL3J8Y7      SM INVEST CORP   846.5      PHP  1.222023e+09 -0.004118      PH  1.034443e+12
 2023-09-28  D4ZBYPWY5      SM PRIME HLDGS    31.0      PHP  2.887900e+10  0.000000      PH  8.952490e+11
 2023-09-28  VRB7V39L5     BDO UNIBANK INC   141.4      PHP  5.267910e+09 -0.000707      PH  7.448825e+11

Country: PK
Largest positive returns:
       DATE  AXIOMA_ID                  NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  195BUWNR4      DANDOT CEMENT CO  10.29      PKR  248173314.0  0.106452      PK
 2023-09-28  DJ9A1RRM7  HBL INVEST CLASS 'A'   1.75      PKR  284125000.0  0.093750      PK
 2023-09-28  GXNJ4ZDN0        SHAKARGANJ LTD  37.42      PKR  125000000.0  0.074978      PK
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  KS73Y3X39  FIRST TREET MANUFA   3.65      PKR  883590287.0 -0.061697      PK
 2023-09-28  S62CJ3W99      KOHINOOR MILLS  41.50      PKR   50911011.0 -0.056175      PK
 2023-09-28  RBUL6WKX8  PAKISTAN OXYGEN LT  89.15      PKR   87124160.3 -0.049067      PK
Largest market caps:
       DATE  AXIOMA_ID                NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  FTS1424M9  OIL & GAS DEVELOPM    96.4600      PKR  4.300928e+09 -0.013802      PK  4.148675e+11
 2023-09-28  63C1HM4K9  COLGATE-PALM (PAK)  1353.3501      PKR  2.427733e+08  0.005588      PK  3.285573e+11
 2023-09-28  5JJ71LBM2     NESTLE PAKISTAN  7100.0000      PKR  4.534955e+07 -0.005991      PK  3.219818e+11
 2023-09-28  GDVZRB9Q5   MARI PETROLEUM CO  1560.1000      PKR  1.334025e+08  0.002951      PK  2.081212e+11
 2023-09-28  U2XKA4AS2         MEEZAN BANK   114.6100      PKR  1.791253e+09 -0.010533      PK  2.052955e+11

Country: NZ
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  2JHYSL7D4  2 CHEAP CARS GRP L   0.76      NZD   45554500.0  0.225806      NZ
 2023-09-28  L9QUDT7L4      CANNASOUTH LTD   0.21      NZD  320533594.0  0.076923      NZ
 2023-09-28  4W229GLB9    SYNLAIT MILK LTD   1.38      NZD  218581661.0  0.061538      NZ
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  V4864HSZ9     WINTON LAND LTD  2.250      NZD  296613736.0 -0.077869      NZ
 2023-09-28  28RMKQCR3  FREIGHTWAYS GRP LT  8.330      NZD  177431358.0 -0.046911      NZ
 2023-09-28  DP8U1LR68  TRUSCREEN GROUP LT  0.025      NZD  416642008.0 -0.038462      NZ
Largest market caps:
       DATE  AXIOMA_ID                 NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  73VZPZYD7   ANZ GROUP HLDGS LI  27.28      NZD  3.005287e+09  0.001836      NZ  8.198423e+10
 2023-09-28  3717DUHU2     WESTPAC BKG CORP  22.57      NZD  3.509077e+09 -0.010955      NZ  7.919987e+10
 2023-09-28  4Q55SRGR8  MERIDIAN ENERGY LTD   5.11      NZD  2.587007e+09 -0.018252      NZ  1.321961e+10
 2023-09-28  VTTZBZSC0   FISHER & PAYKEL HE  21.21      NZD  5.820126e+08 -0.031064      NZ  1.234449e+10
 2023-09-28  PLG7G3H12        AUCKLAND INTL   7.86      NZD  1.472821e+09  0.003831      NZ  1.157637e+10

Country: US
Largest positive returns:
       DATE  AXIOMA_ID                         NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  C1KCJG5P2        BIONOMICS LIMITED ADR  3.370      USD  8.159639e+06  2.438775      US
 2023-09-28  66RMFNPH4          JUPAI HLDGS LTD ADR  0.103      USD  3.184217e+07  1.239130      US
 2023-09-28  M5X8NPBQ3  ENERGY RES OF AUSTRALIA LTD  0.019      USD  2.214800e+10  0.900000      US
Largest negative returns:
       DATE  AXIOMA_ID                   NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  3AL6JYMS0  COOTEK CAYMAN INC ADR  0.091      USD  7.063125e+06 -0.521053      US
 2023-09-28  NJGM9GNT7            BEBUZEE INC  0.053      USD  2.408300e+07 -0.376471      US
 2023-09-28  9JX9ADV51          YASHENG GROUP  0.061      USD  1.571660e+08 -0.306818      US
Largest market caps:
       DATE  AXIOMA_ID                              NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  GRP164290  TAIWAN SEMICONDUCTOR MFG LTD ADR   86.41      USD  5.186414e+09  0.011353      US  4.481580e+11
 2023-09-28  833VW3AT0      TENCENT HOLDINGS LIMITED ADR   38.22      USD  9.556352e+09 -0.008046      US  3.652438e+11
 2023-09-28  RFGJNZKU0          TENCENT HOLDINGS LIMITED   38.05      USD  9.556360e+09 -0.005385      US  3.636195e+11
 2023-09-28  A7XMPMUY8      PT BANK CENTRAL ASIA TBK ADR   14.16      USD  2.465500e+10  0.005682      US  3.491148e+11
 2023-09-28  NCZWB3HX3                      BROADCOM LTD  832.00      USD  4.127360e+08  0.018597      US  3.433964e+11

Country: JP
Largest positive returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-09-28  MJGDAXM29      E-LOGIT CO LTD   513.0      JPY   3509400.0  0.184758      JP
 2023-09-28  XKX2MGWF3  SYSTEM INFORMATION   894.0      JPY  23672000.0  0.171691      JP
 2023-09-28  THQLZ99J1         MURAKI CORP  3490.0      JPY   1470000.0  0.167056      JP
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  DCKMWNPV0  OKAMURA FOODS CO L  2668.0      JPY  7.785210e+06 -0.129527      JP
 2023-09-28  5B4H52K74         LAND CO LTD     8.0      JPY  1.440974e+09 -0.111111      JP
 2023-09-28  39JSHD3F5       4CS HD CO LTD   496.0      JPY  8.077670e+06 -0.098182      JP
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  BBXB23H81   TOYOTA MOTOR CORP   2706.0      JPY  1.631500e+10 -0.015284      JP  4.414839e+13
 2023-09-28  KPQFWBG55  MITSUBISHI UFJ FIN   1297.5      JPY  1.268800e+10  0.003808      JP  1.646268e+13
 2023-09-28  MVW39UKK6   NIPPON TEL&TEL CP    179.1      JPY  9.055000e+10 -0.008734      JP  1.621750e+13
 2023-09-28  6DRC2HHY0     SONY GROUP CORP  12225.0      JPY  1.261082e+09 -0.011286      JP  1.541672e+13
 2023-09-28  DK3U65L60        KEYENCE CORP  55370.0      JPY  2.432077e+08 -0.006281      JP  1.346641e+13

Country: GB
Largest positive returns:
       DATE  AXIOMA_ID            NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  BUDFKW6Q0     WORLDSEC LD  0.0125      GBP  8.510187e+07  0.666665      GB
 2023-09-28  1DLJWKU39  ASA INTL GROUP  0.5200      GBP  1.000000e+08  0.171171      GB
 2023-09-28  AKKR6H2T6     TLOU ENERGY  0.0148      GBP  1.024583e+09  0.057143      GB
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  NFF4VBA17  MOSMAN OIL & GAS L  0.0002      GBP  7.811047e+09 -0.062500      GB
 2023-09-28  NR1DZWZN1  PANTHER METALS PLC  0.0310      GBP  9.282231e+07 -0.060606      GB
 2023-09-28  DSPSFAFF0       NEOMETALS LTD  0.1950      GBP  5.533079e+08 -0.048781      GB
Largest market caps:
       DATE  AXIOMA_ID                NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  KUXC1U7R7   KONAMI GROUP CORP  7835.9961      JPY  1.435000e+08 -0.007665      GB  1.124465e+12
 2023-09-28  GNV78SH31  SAMSUNG ELECTRONIC  1253.0000      USD  2.387913e+08 -0.003182      GB  2.992055e+11
 2023-09-28  56MJ157J7  SAMSUNG ELECTRONIC  1253.0000      USD  2.387913e+08 -0.008703      GB  2.992055e+11
 2023-09-28  TMRZQW1V8          JD.COM INC    72.0000      USD  2.793298e+09  0.000000      GB  2.011175e+11
 2023-09-28  TAP33HN58       RELIANCE INDS    56.5000      USD  3.382811e+09 -0.005282      GB  1.911288e+11

Country: CN
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  XFRKJKP64  GUANGDONG GREEN PR  10.79      CNY  413380000.0  0.200222      CN
 2023-09-28  Q5HRRKYN4  SHENZHEN LIANDE AU  29.38      CNY  177744815.0  0.200164      CN
 2023-09-28  PQHBNU7F3  HENGBO HOLDINGS CO  40.57      CNY  103380000.0  0.199941      CN
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  JHN9FFQZ5  ANHUI WANBANG PHAR  75.02      CNY   66666667.0 -0.147500      CN
 2023-09-28  922G3FSW4  XUCHANG YUANDONG D   7.62      CNY  624261047.0 -0.100354      CN
 2023-09-28  THPDMB5A2  JIKAI EQUIPMENT MA   7.54      CNY  340000000.0 -0.100239      CN
Largest market caps:
       DATE  AXIOMA_ID                NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  LCQXJZGF4     KWEICHOW MOUTAI  1798.5501      CNY  1.256198e+09 -0.008517      CN  2.259335e+12
 2023-09-28  J465LP8J8     KWEICHOW MOUTAI  1798.5501      CNY  1.256198e+09 -0.008517      CN  2.259335e+12
 2023-09-28  XKTFPCJ52       PETROCHINA CO     7.9800      CNY  1.619200e+11 -0.002500      CN  1.292122e+12
 2023-09-28  HWBWM2ZW4       PETROCHINA CO     7.9800      CNY  1.619200e+11 -0.002500      CN  1.292122e+12
 2023-09-28  L3TJAH2Y5  IND & COM BK CHINA     4.6800      CNY  2.696100e+11  0.006452      CN  1.261775e+12

Country: VN
Largest positive returns:
       DATE  AXIOMA_ID                    NAME    PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  MB1VUSQU5      DONG NAI WATER JSC  26500.0      VND  120000000.0  0.137339      VN
 2023-09-28  LD3VGTR17               VINATRANS  19900.0      VND   25500000.0  0.130682      VN
 2023-09-28  MGB558BU8  PTSC OFFSHORE SERVICES  14000.0      VND   40000000.0  0.111111      VN
Largest negative returns:
       DATE  AXIOMA_ID                         NAME    PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-09-28  JQGX7C118            SAI GON VINA LAND  12500.0      VND  90000060.0 -0.213836      VN
 2023-09-28  UF21RW6S4  TAM DUC CARDIOLOGY HOSPITAL  64400.0      VND  15552000.0 -0.209816      VN
 2023-09-28  MPASAX5G6              QUANG NINH PORT  26100.0      VND  75049930.0 -0.130000      VN
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  Q6BWDKTY4  JS COMM BANK FOREI  88000.0      VND  5.589091e+09  0.002278      VN  4.918400e+14
 2023-09-28  2P7HN88P4  JSC BANK FOR INV &  44350.0      VND  5.058524e+09 -0.001126      VN  2.243455e+14
 2023-09-28  7G5RWQCK5  PETROVIETNAM GAS J  91500.0      VND  2.296741e+09  0.029246      VN  2.101518e+14
 2023-09-28  ZX8GXGJX4        VINHOMES JSC  44500.0      VND  4.354367e+09 -0.013304      VN  1.937694e+14
 2023-09-28  G5T2UMP74        VINGROUP JSC  45000.0      VND  3.813936e+09 -0.004425      VN  1.716271e+14

Country: NL
Largest positive returns:
       DATE  AXIOMA_ID             NAME     PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  U943XACU1      ASM INTL NV  392.2000      EUR   49428548.0  0.010174      NL
 2023-09-28  KZTJMFUY5  ASML HOLDING NV  550.8001      EUR  403138228.0  0.004377      NL
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID             NAME     PRICE CURRENCY          TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  KZTJMFUY5  ASML HOLDING NV  550.8001      EUR  403138228.0  0.004377      NL  2.220486e+11
 2023-09-28  U943XACU1      ASM INTL NV  392.2000      EUR   49428548.0  0.010174      NL  1.938588e+10

Country: MX
Largest positive returns:
None
Largest negative returns:
       DATE  AXIOMA_ID              NAME   PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  C1XPFAH24  WYNN RESORTS LTD  1615.0      MXN  113936334.0 -0.006154      MX
Largest market caps:
       DATE  AXIOMA_ID              NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  V8QBNT1V0       INFOSYS LTD   265.0000      MXN  4.150358e+09  0.000000      MX  1.099845e+12
 2023-09-28  H7392F4D8         HOYA CORP  1854.9324      MXN  3.540885e+08  0.000000      MX  6.568103e+11
 2023-09-28  C1XPFAH24  WYNN RESORTS LTD  1615.0000      MXN  1.139363e+08 -0.006154      MX  1.840072e+11
 2023-09-28  UTDT6FAW7     CAPCOM CO LTD   593.2738      MXN  2.665056e+08  0.000000      MX  1.581108e+11
 2023-09-28  B27BBJC49  ZEPP HEALTH CORP   102.8548      MXN  6.194955e+07  0.000000      MX  6.371808e+09

Country: NO
Largest positive returns:
       DATE  AXIOMA_ID             NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  3CF9HRXM5  JINHUI SHIPPING   5.97      NOK  109258943.0  0.003361      NO
Largest negative returns:
       DATE  AXIOMA_ID            NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  GCLLVGV88  HAFNIA LIMITED   67.0      NOK  506820170.0 -0.028281      NO
Largest market caps:
       DATE  AXIOMA_ID             NAME  PRICE CURRENCY          TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  GCLLVGV88   HAFNIA LIMITED  67.00      NOK  506820170.0 -0.028281      NO  3.395695e+10
 2023-09-28  3CF9HRXM5  JINHUI SHIPPING   5.97      NOK  109258943.0  0.003361      NO  6.522759e+08

Country: DK
Largest positive returns:
       DATE  AXIOMA_ID     NAME  PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-09-28  QUUTVD479  UIE PLC  175.5      DKK  32227690.0  0.020349      DK
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID     NAME  PRICE CURRENCY         TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  QUUTVD479  UIE PLC  175.5      DKK  32227690.0  0.020349      DK  5.655960e+09

Country: CA
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  TFG7MZKS0      ALLKEM LIMITED  10.19      CAD  6.393210e+08  0.070378      CA
 2023-09-28  88M64T3G3  PERSEUS MINING LTD   1.41      CAD  1.373026e+09  0.029197      CA
 2023-09-28  RG7QQ3479   CHAMPION IRON LTD   5.33      CAD  5.172960e+08  0.026975      CA
Largest negative returns:
       DATE  AXIOMA_ID                          NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  BX4TX2HU5        MACARTHUR MINERALS LTD   0.14      CAD  166053000.0 -0.066667      CA
 2023-09-28  F7QVNJ8M1              NEWCREST MNG LTD  21.34      CAD  894231000.0 -0.010204      CA
 2023-09-28  JKNAYQKT0  CHINA GOLD INTL RES CORP LTD   5.83      CAD  396414000.0 -0.010187      CA
Largest market caps:
       DATE  AXIOMA_ID                          NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  F7QVNJ8M1              NEWCREST MNG LTD  21.34      CAD  8.942310e+08 -0.010204      CA  1.908289e+10
 2023-09-28  TFG7MZKS0                ALLKEM LIMITED  10.19      CAD  6.393210e+08  0.070378      CA  6.514681e+09
 2023-09-28  RG7QQ3479             CHAMPION IRON LTD   5.33      CAD  5.172960e+08  0.026975      CA  2.757188e+09
 2023-09-28  JKNAYQKT0  CHINA GOLD INTL RES CORP LTD   5.83      CAD  3.964140e+08 -0.010187      CA  2.311094e+09
 2023-09-28  88M64T3G3            PERSEUS MINING LTD   1.41      CAD  1.373026e+09  0.029197      CA  1.935967e+09

Country: DE
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  SUGDTUUG4  POU SHENG INTL LTD  0.090      EUR  5.326180e+09  0.168830      DE
 2023-09-28  X29LSJ6T5  PILBARA MINERALS L  2.600      EUR  3.007295e+09  0.062092      DE
 2023-09-28  7SJZ1FR44             NIO INC  8.515      EUR  1.570606e+09  0.055797      DE
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  CD44VBJ41    CHINA STEEL CORP  15.600      EUR  7.710248e+08 -0.133333      DE
 2023-09-28  TGWGN6HC2   REGENT PAC GP LTD   0.093      EUR  2.283923e+08 -0.122642      DE
 2023-09-28  R78W5NYM8  ZIJIN MINING GROUP   1.348      EUR  5.736940e+09 -0.056353      DE
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  8Q2A7M9M9  TAIWAN SEMICON MAN    82.30      EUR  5.186071e+09  0.016049      DE  4.268136e+11
 2023-09-28  L438WSZA3   TENCENT HLDGS LTD    36.45      EUR  9.556360e+09 -0.006812      DE  3.483293e+11
 2023-09-28  6V99PHZY2  SAMSUNG ELECTRONIC  1180.00      EUR  2.387913e+08 -0.008403      DE  2.817737e+11
 2023-09-28  FD8KPK2P6  ALIBABA GROUP HLDG    80.80      EUR  2.711117e+09 -0.012225      DE  2.190582e+11
 2023-09-28  Y1MWHB1A2       RELIANCE INDS    53.40      EUR  3.382811e+09  0.015209      DE  1.806421e+11

Country: IL
Largest positive returns:
       DATE  AXIOMA_ID      NAME  PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-09-28  B4QY2MWY9  NOVA LTD  421.2      ILS  28805085.0  0.000475      IL
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID      NAME  PRICE CURRENCY         TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  B4QY2MWY9  NOVA LTD  421.2      ILS  28805085.0  0.000475      IL  1.213270e+10

Country: ZA
Largest positive returns:
       DATE  AXIOMA_ID               NAME     PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  92FJ9Q2Y8        SOUTH32 LTD   41.0800      ZAR  4.545414e+09  0.037112      ZA
 2023-09-28  V67UPRL19  GRINDROD SHIPPING  189.0000      ZAR  1.947201e+07  0.021622      ZA
 2023-09-28  K6Z8XCUB1      BHP GROUP LTD  543.9299      ZAR  5.068740e+09  0.018576      ZA
Largest negative returns:
       DATE  AXIOMA_ID         NAME     PRICE CURRENCY           TSO   RETURN COUNTRY
 2023-09-28  3J9599DS3  PROSUS N.V.  554.6201      ZAR  2.659554e+09 -0.00413      ZA
Largest market caps:
       DATE  AXIOMA_ID               NAME     PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  K6Z8XCUB1      BHP GROUP LTD  543.9299      ZAR  5.068740e+09  0.018576      ZA  2.757039e+12
 2023-09-28  3J9599DS3        PROSUS N.V.  554.6201      ZAR  2.659554e+09 -0.004130      ZA  1.475042e+12
 2023-09-28  92FJ9Q2Y8        SOUTH32 LTD   41.0800      ZAR  4.545414e+09  0.037112      ZA  1.867256e+11
 2023-09-28  V67UPRL19  GRINDROD SHIPPING  189.0000      ZAR  1.947201e+07  0.021622      ZA  3.680210e+09
 2023-09-28  GHCHQCRK9      MC MINING LTD    2.0800      ZAR  3.996652e+08  0.004831      ZA  8.313036e+08

Country: nan
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
None

Country: ES
Largest positive returns:
None
Largest negative returns:
       DATE  AXIOMA_ID              NAME   PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  97QG72275  BERKELEY ENERGIA  0.2175      EUR  445796715.0 -0.004577      ES
Largest market caps:
       DATE  AXIOMA_ID              NAME   PRICE CURRENCY          TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  97QG72275  BERKELEY ENERGIA  0.2175      EUR  445796715.0 -0.004577      ES  9.696079e+07

Country: BR
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-09-28  3MTF8XGR9  NXP SEMICONDUCTORS  508.0      BRL  257802134.0  0.052523      BR
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  3WQUHFV73     NOMURA HOLDINGS  20.78      BRL  3.163563e+09 -0.008930      BR
 2023-09-28  VTTH4JQ44  ALIBABA GROUP HLDG  15.35      BRL  2.705637e+09 -0.008398      BR
 2023-09-28  287C3CJD1         NETEASE INC  49.69      BRL  6.459801e+09 -0.004208      BR
Largest market caps:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  287C3CJD1         NETEASE INC   49.69      BRL  6.459801e+09 -0.004208      BR  3.209875e+11
 2023-09-28  3MTF8XGR9  NXP SEMICONDUCTORS  508.00      BRL  2.578021e+08  0.052523      BR  1.309635e+11
 2023-09-28  3WQUHFV73     NOMURA HOLDINGS   20.78      BRL  3.163563e+09 -0.008930      BR  6.573883e+10
 2023-09-28  VTTH4JQ44  ALIBABA GROUP HLDG   15.35      BRL  2.705637e+09 -0.008398      BR  4.153152e+10

Country: FR
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID              NAME  PRICE CURRENCY         TSO  RETURN COUNTRY  MARKET_CAP
 2023-09-28  3DQZK2C96  GUANDAO PUER INV  0.454      EUR  40000000.0     0.0      FR  18160000.0

Country: CH
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO  RETURN COUNTRY    MARKET_CAP
 2023-09-28  YRLTRC9C8   NATL AUSTRALIA BK  13.3235      CHF  3.129356e+09     0.0      CH  4.169398e+10
 2023-09-28  YBLKPPY11  ZHEJIANG HUAYOU CO  11.2000      USD  1.698706e+09     0.0      CH  1.902550e+10
 2023-09-28  A8C6LZ9T4  YANGZHOU YANGJIE E  15.0000      USD  2.707259e+08     0.0      CH  4.060888e+09
 2023-09-28  JV2QPRN69  JIANGSU EASTERN SH  18.8000      USD  4.349269e+07     0.0      CH  8.176625e+08
 2023-09-28  GJ1YU51A0    GOTION HIGH-TECH  28.2000      USD  2.283340e+07     0.0      CH  6.439019e+08

Country: AT
Largest positive returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  JN4US2196  GEELY AUTOMOBILE H  1.1144      EUR  1.006300e+10  0.004507      AT
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  JN4US2196  GEELY AUTOMOBILE H  1.1144      EUR  1.006300e+10  0.004507      AT  1.121421e+10

Country: PL
Largest positive returns:
       DATE  AXIOMA_ID               NAME  PRICE CURRENCY          TSO   RETURN COUNTRY
 2023-09-28  M6U1A7C90  GREENX METALS LTD   2.68      PLN  272878939.0  0.02682      PL
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID               NAME  PRICE CURRENCY          TSO   RETURN COUNTRY    MARKET_CAP
 2023-09-28  M6U1A7C90  GREENX METALS LTD   2.68      PLN  272878939.0  0.02682      PL  7.313156e+08

Country: AR
Largest positive returns:
       DATE  AXIOMA_ID     NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-09-28  SP6S8NVS5  NIO INC  1832.0      ARS  6.081807e+09  0.094385      AR
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID     NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-09-28  SP6S8NVS5  NIO INC  1832.0      ARS  6.081807e+09  0.094385      AR  1.114187e+13


Largest returns and market caps for universe 2:

Country: KR
Largest positive returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  G9AS4YQ22     DAYOU AP CO LTD  3965.0      KRW   12782865.0  0.300000      KR
 2023-10-04  86W3357P2         LOGISYS INC  3945.0      KRW    9673922.0  0.299835      KR
 2023-10-04  9GLLNDWT6  SEJONG TELECOM INC   833.0      KRW  220000000.0  0.299532      KR
Largest negative returns:
       DATE  AXIOMA_ID             NAME    PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  DXDGCPGT7    MILLIE SEOJAE  29150.0      KRW   8110389.0 -0.299279      KR
 2023-10-04  TVH7F2C47    CORELINE SOFT  18500.0      KRW  11990349.0 -0.287091      KR
 2023-10-04  PV7A539R7  CROWDWORKS INC.  32200.0      KRW   3990882.0 -0.255491      KR
Largest market caps:
       DATE  AXIOMA_ID                NAME     PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  ZUVYVKJ59  SAMSUNG ELECTRONIC   67500.0      KRW  5.969783e+09 -0.013158      KR  4.029603e+14
 2023-10-04  31NCJ56W7  LG ENERGY SOLUTION  456000.0      KRW  2.340000e+08 -0.043022      KR  1.067040e+14
 2023-10-04  TQ9DQQMC0        SK HYNIX INC  115400.0      KRW  7.280024e+08  0.006103      KR  8.401147e+13
 2023-10-04  1Y8QNN138   SAMSUNG BIOLOGICS  691000.0      KRW  7.117400e+07  0.014684      KR  4.918123e+13
 2023-10-04  PHYFY5Z83  SAMSUNG ELECTRONIC   53300.0      KRW  8.228867e+08 -0.022018      KR  4.385986e+13

Country: HK
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  8191MW294  UNITAS HOLDINGS LT  0.163      HKD  2.612959e+09  0.567308      HK
 2023-10-04  YA9R78HJ0    3D MEDICINES INC  6.900      HKD  2.582070e+08  0.337209      HK
 2023-10-04  55LF4ZPC4    3D MEDICINES INC  6.900      HKD  2.582070e+08  0.337209      HK
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  BD73F1TZ1  GUANGDONG - HONG K  0.220      HKD  4.537354e+08 -0.278688      HK
 2023-10-04  GM6MRHRQ9  NORTH MINING SHARE  0.114      HKD  1.168519e+09 -0.240000      HK
 2023-10-04  1QMZN52N3   TOP STANDARD CORP  0.035      HKD  1.382400e+09 -0.239130      HK
Largest market caps:
       DATE  AXIOMA_ID                NAME     PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  XJ4JZNSL4   TENCENT HLDGS LTD  297.6001      HKD  9.527640e+09 -0.009980      HK  2.835427e+12
 2023-10-04  PF6ZHHKC4   TENCENT HLDGS LTD  297.6001      HKD  9.527640e+09 -0.009980      HK  2.835427e+12
 2023-10-04  AZHCKAHT3   TENCENT HLDGS LTD  277.6001      CNY  9.527640e+09 -0.007863      HK  2.644874e+12
 2023-10-04  WX3P2ZXJ9  ALIBABA GROUP HLDG   81.7500      HKD  2.034700e+10 -0.016246      HK  1.663367e+12
 2023-10-04  C461HC2P0  ALIBABA GROUP HLDG   76.3500      CNY  2.037400e+10 -0.013566      HK  1.555555e+12

Country: ID
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  YT9KBBZU7    JAYA AGRA WATTIE  109.0      IDR  3.774686e+09  0.345679      ID
 2023-10-04  B1XGGSFA9  MEGAPOLITAN DEVELO  160.0      IDR  3.350000e+09  0.322314      ID
 2023-10-04  C95PRN2Q0  JASA BERDIKARI LOG   84.0      IDR  2.149928e+09  0.312500      ID
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  ZNK9RVXD0  VICTORIA INVESTAMA   148.0      IDR  2.002800e+10 -0.159091      ID
 2023-10-04  FSKYNF2H0  SINGARAJA PUTRA TB  1000.0      IDR  4.810000e+08 -0.118943      ID
 2023-10-04  QX6SVK344  SUMBER MAS KONSTRU   115.0      IDR  1.253000e+09 -0.094488      ID
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  4533FHX80     BK CENTRAL ASIA   9200.0      IDR  1.232800e+11  0.000000      ID  1.134176e+15
 2023-10-04  5VKQC2Z78           BK RAKYAT   5250.0      IDR  1.515600e+11 -0.004739      ID  7.956900e+14
 2023-10-04  BMQMXADT9     BAYAN RESOURCES  18175.0      IDR  3.333300e+10 -0.002743      ID  6.058273e+14
 2023-10-04  L749W2BF5  BANK MANDIRI (PERS   6125.0      IDR  9.333300e+10  0.008230      ID  5.716646e+14
 2023-10-04  VUAUL3FT5  AMMAN MINERAL INTE   6150.0      IDR  7.191600e+10 -0.023810      ID  4.422834e+14

Country: MY
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  AQ2LV8CN0  AE MULTI HLDGS BHD  0.015      MYR  2.163629e+09  0.500000      MY
 2023-10-04  YYT4X7T24  GREEN OCEAN CORPOR  0.015      MYR  2.111592e+09  0.500000      MY
 2023-10-04  47NP9WQH7  LAMBO GROUP BERHAD  0.020      MYR  1.540499e+09  0.333333      MY
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  1RL5QN9H2  PEGASUS HEIGHTS BE  0.005      MYR  1.082100e+10 -0.500000      MY
 2023-10-04  QWCW82B96   MMAG HOLDINGS BHD  0.010      MYR  2.422392e+09 -0.333333      MY
 2023-10-04  RMV5XNB18  SANICHI TECHNOLOGY  0.015      MYR  1.403096e+09 -0.250000      MY
Largest market caps:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  P445GZ6V2  MALAYAN BKG BERHAD   8.73      MYR  1.206000e+10 -0.004561      MY  1.052838e+11
 2023-10-04  T7JRHLZ94       PUBLIC BK BHD   4.05      MYR  1.941100e+10 -0.002463      MY  7.861455e+10
 2023-10-04  JHDZQXYT2  TENAGA NASIONL BHD   9.96      MYR  5.787332e+09 -0.001003      MY  5.764183e+10
 2023-10-04  TTF7QTBV4  CIMB GROUP HOLDING   5.40      MYR  1.066500e+10 -0.001848      MY  5.759100e+10
 2023-10-04  3GTBD2FP8  PETRONAS CHEMICALS   7.10      MYR  8.000000e+09  0.014286      MY  5.680000e+10

Country: AU
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  HDSJ4VWY2  CARNEGIE CLEAN ENE  0.002      AUD  1.564300e+10  1.000000      AU
 2023-10-04  FQ32W2K82       NOXOPHARM LTD  0.100      AUD  2.922380e+08  0.612904      AU
 2023-10-04  7WV2QTFK4       YPB GROUP LTD  0.004      AUD  7.434615e+08  0.333334      AU
Largest negative returns:
       DATE  AXIOMA_ID             NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  DTH99H4V8  TREK METALS LTD  0.034      AUD  4.941201e+08 -0.358491      AU
 2023-10-04  U62SLW156     GENETIC TECH  0.002      AUD  1.154200e+10 -0.333333      AU
 2023-10-04  18R2GF8U5  MANTLE MINERALS  0.002      AUD  6.147446e+09 -0.333333      AU
Largest market caps:
       DATE  AXIOMA_ID                            NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  LYWD33SP6                   BHP GROUP LTD   43.72      AUD  5.068740e+09 -0.002737      AU  2.216053e+11
 2023-10-04  KV7VDH897  COMMONWEALTH BANK OF AUSTRALIA   98.09      AUD  1.676169e+09 -0.016050      AU  1.644154e+11
 2023-10-04  ZJJAMV734                         CSL LTD  248.70      AUD  4.830648e+08 -0.000040      AU  1.201382e+11
 2023-10-04  NRPQ7P9P6               NATL AUSTRALIA BK   28.31      AUD  3.128949e+09 -0.016672      AU  8.858054e+10
 2023-10-04  1SJQLGJR4              ANZ GROUP HLDGS LI   24.92      AUD  3.005287e+09 -0.019284      AU  7.489175e+10

Country: TW
Largest positive returns:
       DATE  AXIOMA_ID                         NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  KXMCXBDK8     ENERMAX TECHNOLOGY CORP.   18.2      TWD   44946000.0  0.099698      TW
 2023-10-04  CXLM8W4X0  AVERMEDIA TECHNOLOGIES INC.   34.8      TWD  158069000.0  0.099526      TW
 2023-10-04  4XJD7FMA0               ALGOLTEK, INC.   58.6      TWD   44664000.0  0.099437      TW
Largest negative returns:
       DATE  AXIOMA_ID                                      NAME   PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  F6ZBXMSL9                               ASTRO CORP.   11.25      TWD  43372000.0 -0.100000      TW
 2023-10-04  JCJ1J2PK7              JIIN MING INDUSTRY CO., LTD.    9.01      TWD  71011000.0 -0.068252      TW
 2023-10-04  VK9DM5MN6  CICA-HUNTEK CHEMICAL TECHNOLOGY TAIWAN C  122.00      TWD  33000000.0 -0.061538      TW
Largest market caps:
       DATE  AXIOMA_ID                                 NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  F9H4FK9C4  TAIWAN SEMICONDUCTOR MFG. CO., LTD.  520.0      TWD  2.593200e+10 -0.017013      TW  1.348464e+13
 2023-10-04  HBQRAXYD3      HON HAI PRECISION IND CO., LTD.  103.0      TWD  1.386300e+10 -0.009615      TW  1.427889e+12
 2023-10-04  B6YYLWN97               MEDIATEK INCORPORATION  780.0      TWD  1.599507e+09  0.010363      TW  1.247615e+12
 2023-10-04  M86XC4315                 QUANTA COMPUTER INC.  250.5      TWD  3.862627e+09  0.008048      TW  9.675881e+11
 2023-10-04  C8Y2K2D82           CHUNGHWA TELECOM CO., LTD.  115.0      TWD  7.757447e+09 -0.008621      TW  8.921064e+11

Country: TH
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  N3XL5NKR1     JCK HOSPITALITY   0.05      THB  1.742500e+10  0.250000      TH
 2023-10-04  82FQ4H2M4     JCK HOSPITALITY   0.05      THB  1.742500e+10  0.250000      TH
 2023-10-04  WYJ3P9SP4  K.C. PROPERTY PLC.   0.10      THB  9.756547e+09  0.111112      TH
Largest negative returns:
       DATE  AXIOMA_ID           NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  LDT1R22R2            TWZ   0.04      THB  1.986000e+10 -0.200000      TH
 2023-10-04  G3TGW8XD5  BEGISTICS PCL   0.05      THB  2.422200e+10 -0.166667      TH
 2023-10-04  P5SJ3XVK8  BEGISTICS PCL   0.05      THB  2.422200e+10 -0.166667      TH
Largest market caps:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  Y4JN79WT1   DELTA ELECTRONICS  83.75      THB  1.247400e+10 -0.020468      TH  1.044698e+12
 2023-10-04  1GKFQGHX6   DELTA ELECTRONICS  83.75      THB  1.247400e+10 -0.020468      TH  1.044698e+12
 2023-10-04  GXU9A41F6  AIRPORTS OF THAILA  68.50      THB  1.428600e+10 -0.021429      TH  9.785910e+11
 2023-10-04  2AZ9T6YK4  AIRPORTS OF THAILA  68.50      THB  1.428600e+10 -0.021429      TH  9.785910e+11
 2023-10-04  PNPVPL2U7  AIRPORTS OF THAILA  68.25      THB  1.428600e+10 -0.045455      TH  9.750195e+11

Country: SG
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  USGVTJ5C8  CAPALLIANZ HOLDING  0.003      SGD  8.552539e+09  0.500000      SG
 2023-10-04  4MSF18DN3     GS HOLDINGS LTD  0.077      SGD  1.889933e+08  0.203125      SG
 2023-10-04  8DRK8YL55       BIOLIDICS LTD  0.015      SGD  5.591266e+08  0.153846      SG
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  TNJWVRQ65  MARY CHIA HOLDINGS  0.015      SGD  2.321722e+08 -0.500000      SG
 2023-10-04  WYNP9R8V7  QUANTUM HEALTHCARE  0.003      SGD  7.464501e+09 -0.250000      SG
 2023-10-04  S7SR3MSZ8  VIVIDTHREE HOLDING  0.025      SGD  3.715118e+08 -0.137931      SG
Largest market caps:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  Z75WX1WY5     DBS GROUP HLDGS  33.22      SGD  2.587618e+09 -0.009245      SG  8.596066e+10
 2023-10-04  RHYRLT390  OVERSEA-CHINESE BK  12.65      SGD  4.514891e+09 -0.011719      SG  5.711337e+10
 2023-10-04  MJR7K4KM1        UTD O/S BANK  28.07      SGD  1.685923e+09 -0.007075      SG  4.732387e+10
 2023-10-04  3LCPH7MD8  SINGAPORE TELECOMM   2.35      SGD  1.651500e+10 -0.032922      SG  3.881025e+10
 2023-10-04  AAA86PWL7  SINGAPORE TELECOMM   2.35      SGD  1.651500e+10 -0.028925      SG  3.881025e+10

Country: LK
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  TCRK6XR11      UB FINANCE PLC    0.9      LKR  2.754687e+09  0.125000      LK
 2023-10-04  UHXXKL3C5    BERUWALA RESORTS    1.4      LKR  6.000000e+08  0.076923      LK
 2023-10-04  SC7PFPX13  GALLE FACE CAPITAL   32.4      LKR  2.694952e+07  0.065789      LK
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  3SS94ADB3  DIALOG FINANCE PLC   56.20      LKR  117399866.0 -0.078689      LK
 2023-10-04  KBP2U9U16     CT HOLDINGS PLC  230.00      LKR  201406978.0 -0.061224      LK
 2023-10-04  W9S86SNW7  CARSON CUMBERBATCH  253.75      LKR  196386914.0 -0.054054      LK
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  BKRL1PQV7   JOHN KEELLS HLDGS   190.00      LKR  1.386832e+09 -0.005236      LK  2.634980e+11
 2023-10-04  CDBQWABU5  EXPOLANKA HLDGS LT   132.00      LKR  1.954915e+09  0.003802      LK  2.580488e+11
 2023-10-04  XP355FNV4   LOLC HOLDINGS PLC   417.75      LKR  4.752000e+08  0.011501      LK  1.985148e+11
 2023-10-04  A2BPZFSK3   CEYLON TOBACCO CO  1001.00      LKR  1.873238e+08  0.000000      LK  1.875111e+11
 2023-10-04  51N8K68W8    LOLC FINANCE PLC     5.00      LKR  3.307900e+10  0.020408      LK  1.653950e+11

Country: IN
Largest positive returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  W2NF6YFH0  TARINI INTERNATION    9.79      INR  12998000.0  0.439706      IN
 2023-10-04  G7GCU1CN7  PICCADILY AGRO IND  165.45      INR  94339280.0  0.439321      IN
 2023-10-04  59SMCCYL6  GUJARAT POLY ELECT   75.58      INR   8550000.0  0.337699      IN
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  2UHFKL7X4  SUPREME ENGINEERIN   0.85      INR  249950000.0 -0.105263      IN
 2023-10-04  Q4P7M6534     BENARA BEARINGS  16.24      INR   17707288.0 -0.090196      IN
 2023-10-04  JJAG71Z63    KRISHNA VENTURES  59.31      INR   10800000.0 -0.086273      IN
Largest market caps:
       DATE  AXIOMA_ID                           NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  FB1BVXHJ0                  RELIANCE INDS  2314.1500      INR  6.765680e+09 -0.001726      IN  1.565680e+13
 2023-10-04  72GTTB5K5  TATA CONSULTANCY SERVICES LTD  3537.7500      INR  3.659051e+09  0.006802      IN  1.294481e+13
 2023-10-04  UPW1F8B67                      HDFC BANK  1529.5501      INR  7.581816e+09  0.014257      IN  1.159677e+13
 2023-10-04  WNUDSTTM2                     ICICI BANK   930.0501      INR  7.003088e+09 -0.010901      IN  6.513222e+12
 2023-10-04  WWQAJLMW5                    INFOSYS LTD  1444.3501      INR  4.150358e+09  0.007218      IN  5.994570e+12

Country: LU
Largest positive returns:
       DATE  AXIOMA_ID              NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  853L9M3G7  ASUSTEK COMPUTER   57.5      USD  148552056.0  0.017699      LU
 2023-10-04  8XY26L5Y8      SK HYNIX INC   85.5      USD  728002365.0  0.011834      LU
 2023-10-04  HYWGZJNN4   QUANTA COMPUTER   38.8      USD  772525486.0  0.010417      LU
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  5LX3CFHB9         SAMSUNG SDI  89.400      USD  2.750581e+08 -0.052966      LU
 2023-10-04  SRNL389N1  ADITYA BIRLA CAPIT   2.100      USD  2.598645e+09 -0.036697      LU
 2023-10-04  BMY8SK853  PHARMAESSENTIA COR   9.745      USD  3.395044e+08 -0.032274      LU
Largest market caps:
       DATE  AXIOMA_ID             NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  4S5UNWAX6    RELIANCE INDS  55.60      USD  3.382840e+09 -0.003584      LU  1.880859e+11
 2023-10-04  X681W7N71          ITC LTD   5.25      USD  1.247100e+10 -0.009434      LU  6.547275e+10
 2023-10-04  8XY26L5Y8     SK HYNIX INC  85.50      USD  7.280024e+08  0.011834      LU  6.224420e+10
 2023-10-04  3LSMQXY55  LARSEN & TOUBRO  36.40      USD  1.405649e+09 -0.016216      LU  5.116561e+10
 2023-10-04  5UHF3ZAU1    TAIWAN CEMENT   5.10      USD  7.156182e+09 -0.009709      LU  3.649653e+10

Country: PH
Largest positive returns:
       DATE  AXIOMA_ID                  NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  RU1WGUCT5     ATOK-BIG WEDGE CO   6.93      PHP  2.545000e+09  0.411405      PH
 2023-10-04  8PJWXSKA6  ABS-CBN HOLDING CORP   3.89      PHP  8.998481e+08  0.111429      PH
 2023-10-04  ZWT8PX1R5    ANCHOR LAND HOLDIN   5.49      PHP  1.040001e+09  0.098000      PH
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  Z293187D0   PHILIPPINE REALTY  0.162      PHP  9.100103e+09 -0.100000      PH
 2023-10-04  UQHZTWG56   ROXAS AND COMPANY  0.520      PHP  2.278565e+09 -0.087719      PH
 2023-10-04  7YY2VZLA2  ASIA BEST GROUP IN  3.600      PHP  3.000000e+08 -0.076923      PH
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  F3SFJTT76  MANULIFE FINL CORP  1099.00      PHP  1.828737e+09 -0.000909      PH  2.009782e+12
 2023-10-04  FCPUSB6P0   SUN LIFE FINL INC  2600.00      PHP  5.869372e+08  0.019608      PH  1.526037e+12
 2023-10-04  GCZL3J8Y7      SM INVEST CORP   826.50      PHP  1.222023e+09 -0.000605      PH  1.010002e+12
 2023-10-04  D4ZBYPWY5      SM PRIME HLDGS    30.95      PHP  2.887900e+10  0.028239      PH  8.938050e+11
 2023-10-04  VRB7V39L5     BDO UNIBANK INC   140.00      PHP  5.268073e+09 -0.007092      PH  7.375303e+11

Country: PK
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  8KFXV6LY6  FIRST PUNJAB MODAR   1.59      PKR  3.402000e+07  0.135715      PK
 2023-10-04  7BSBVNTB6   WORLDCALL TELECOM   1.39      PKR  3.196199e+09  0.112000      PK
 2023-10-04  BU7X4CM82  SAIF TEXTILE MILLS   8.89      PKR  2.641290e+07  0.077576      PK
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  K2GP9VGW8     AL SHAHEER CORP    9.49      PKR  3.749235e+08 -0.074146      PK
 2023-10-04  CLJNBHDB4  SAMBA BANK LIMITED    8.46      PKR  1.008239e+09 -0.060000      PK
 2023-10-04  TLFMCDJV0  INDUS DYEING & MFG  113.86      PKR  5.422119e+07 -0.047276      PK
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  FTS1424M9  OIL & GAS DEVELOPM    98.07      PKR  4.300928e+09 -0.004871      PK  4.217920e+11
 2023-10-04  63C1HM4K9  COLGATE-PALM (PAK)  1413.21      PKR  2.427733e+08  0.032890      PK  3.430896e+11
 2023-10-04  5JJ71LBM2     NESTLE PAKISTAN  7100.00      PKR  4.534955e+07  0.000000      PK  3.219818e+11
 2023-10-04  U2XKA4AS2         MEEZAN BANK   119.39      PKR  1.791253e+09  0.017904      PK  2.138577e+11
 2023-10-04  GDVZRB9Q5   MARI PETROLEUM CO  1539.15      PKR  1.334025e+08 -0.008625      PK  2.053265e+11

Country: NZ
Largest positive returns:
       DATE  AXIOMA_ID               NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  MYWGS6TY4  ARBORGEN HLDS LTD  0.183      NZD  516486312.0  0.028090      NZ
 2023-10-04  XPR6NLWL5   PACIFIC EDGE LTD  0.111      NZD  810717112.0  0.027778      NZ
 2023-10-04  AZSGACHA0      RAKON LIMITED  0.740      NZD  229809013.0  0.027778      NZ
Largest negative returns:
       DATE  AXIOMA_ID              NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  CHVRC3CV7       GEO LIMITED  0.014      NZD  220480033.0 -0.176471      NZ
 2023-10-04  5PRN7U636  VISTA GROUP INTL  1.410      NZD  236243042.0 -0.066225      NZ
 2023-10-04  L9QUDT7L4    CANNASOUTH LTD  0.197      NZD  320533594.0 -0.061905      NZ
Largest market caps:
       DATE  AXIOMA_ID                 NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  73VZPZYD7   ANZ GROUP HLDGS LI  26.85      NZD  3.005287e+09  0.005618      NZ  8.069195e+10
 2023-10-04  3717DUHU2     WESTPAC BKG CORP  22.34      NZD  3.509077e+09 -0.024454      NZ  7.839278e+10
 2023-10-04  4Q55SRGR8  MERIDIAN ENERGY LTD   5.23      NZD  2.587007e+09  0.014549      NZ  1.353005e+10
 2023-10-04  VTTZBZSC0   FISHER & PAYKEL HE  21.73      NZD  5.820323e+08  0.011639      NZ  1.264756e+10
 2023-10-04  PLG7G3H12        AUCKLAND INTL   7.86      NZD  1.472821e+09  0.012887      NZ  1.157637e+10

Country: US
Largest positive returns:
       DATE  AXIOMA_ID                          NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  9XT6G7RM6  GOME RETAIL HOLDINGS LIMITED  0.023      USD  4.776200e+10  1.300000      US
 2023-10-04  QAD7PBMF3        JRSIS HEALTH CARE CORP  0.750      USD  5.837000e+06  1.130682      US
 2023-10-04  9MAHH3ZV5             COOPER ENERGY LTD  0.067      USD  2.631531e+09  0.861111      US
Largest negative returns:
       DATE  AXIOMA_ID                        NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  GJ6LDWKG9          WEBCENTRAL LIMITED  0.030      USD  329126000.0 -0.571429      US
 2023-10-04  X5YFKBRB4  KUN PENG INTERNATIONAL LTD  0.110      USD  400000000.0 -0.450000      US
 2023-10-04  GHNN3ZQA1        QUANERGY SYSTEMS INC  0.018      USD   16164000.0 -0.437500      US
Largest market caps:
       DATE  AXIOMA_ID                              NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  GRP164290  TAIWAN SEMICONDUCTOR MFG LTD ADR   86.670      USD  5.186414e+09  0.014752      US  4.495065e+11
 2023-10-04  833VW3AT0      TENCENT HOLDINGS LIMITED ADR   37.930      USD  9.556352e+09 -0.002367      US  3.624724e+11
 2023-10-04  A7XMPMUY8      PT BANK CENTRAL ASIA TBK ADR   14.624      USD  2.465500e+10  0.006850      US  3.605547e+11
 2023-10-04  RFGJNZKU0          TENCENT HOLDINGS LIMITED   37.802      USD  9.527640e+09 -0.004687      US  3.601638e+11
 2023-10-04  NCZWB3HX3                      BROADCOM LTD  823.810      USD  4.127360e+08  0.011021      US  3.400160e+11

Country: JP
Largest positive returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY        TSO    RETURN COUNTRY
 2023-10-04  MWT734N95  ACCESS GROUP HLDGS  1421.0      JPY  1310800.0  0.267618      JP
 2023-10-04  PH4CS13T8  BBD INITIATIVE INC   617.0      JPY  5276221.0  0.193424      JP
 2023-10-04  YLRK6JRT5        CAR MATE MFG  1033.0      JPY  7929000.0  0.169875      JP
Largest negative returns:
       DATE  AXIOMA_ID               NAME   PRICE CURRENCY        TSO    RETURN COUNTRY
 2023-10-04  MJGDAXM29     E-LOGIT CO LTD   527.0      JPY  3509400.0 -0.147249      JP
 2023-10-04  AYZJB7UC0  KYOTO TOOL CO LTD  2351.0      JPY  2477435.0 -0.135026      JP
 2023-10-04  A42GVNN54            KTK INC   510.0      JPY  5725000.0 -0.117647      JP
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  BBXB23H81   TOYOTA MOTOR CORP   2477.5      JPY  1.631500e+10 -0.048944      JP  4.042041e+13
 2023-10-04  MVW39UKK6   NIPPON TEL&TEL CP    171.3      JPY  9.055000e+10 -0.021143      JP  1.551122e+13
 2023-10-04  KPQFWBG55  MITSUBISHI UFJ FIN   1206.5      JPY  1.268800e+10 -0.053725      JP  1.530807e+13
 2023-10-04  6DRC2HHY0     SONY GROUP CORP  12110.0      JPY  1.261082e+09 -0.012235      JP  1.527170e+13
 2023-10-04  DK3U65L60        KEYENCE CORP  54790.0      JPY  2.432077e+08  0.001462      JP  1.332535e+13

Country: GB
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  CTUP3BBJ6   GLOBAL INVACOM GP  0.030      GBP  282402299.0  0.200000      GB
 2023-10-04  DSPSFAFF0       NEOMETALS LTD  0.190      GBP  553307937.0  0.085713      GB
 2023-10-04  NR1DZWZN1  PANTHER METALS PLC  0.033      GBP   92822307.0  0.047619      GB
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  VXBBHLR21  RELIANCE INFRASTRU  4.5200      USD  132043731.0 -0.139048      GB
 2023-10-04  A9NAXYPB2     AURA ENERGY LTD  0.1525      GBP  618596044.0 -0.075758      GB
 2023-10-04  LP5FQ6KN1  ATLANTIC LITHIUM L  0.2302      GBP  612241660.0 -0.062118      GB
Largest market caps:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  KUXC1U7R7   KONAMI GROUP CORP  7966.0      JPY  1.435000e+08  0.000000      GB  1.143121e+12
 2023-10-04  GNV78SH31  SAMSUNG ELECTRONIC  1246.0      USD  2.387913e+08  0.013008      GB  2.975340e+11
 2023-10-04  56MJ157J7  SAMSUNG ELECTRONIC  1246.0      USD  2.387913e+08  0.013008      GB  2.975340e+11
 2023-10-04  TMRZQW1V8          JD.COM INC    72.0      USD  2.793298e+09  0.000000      GB  2.011175e+11
 2023-10-04  TAP33HN58       RELIANCE INDS    55.2      USD  3.382840e+09 -0.005405      GB  1.867328e+11

Country: VN
Largest positive returns:
       DATE  AXIOMA_ID                               NAME    PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  UP23HJG73        NO 25 CENTRAL PHAMACEUTICAL   6900.0      VND  13294630.0  0.150000      VN
 2023-10-04  ULLDXD2T1  NHA TRANG VACCINES AND BIOLOGICAL  23000.0      VND   8562000.0  0.138614      VN
 2023-10-04  XN99B7WN4          BEN THANH TOURIST SERVICE  12000.0      VND  24962600.0  0.132075      VN
Largest negative returns:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  HMF3L8L17  VN POST EXPRESS JS  19100.0      VND  21001429.5 -0.147321      VN
 2023-10-04  64A7DDB14  HANOI TEXTILE & GA   6700.0      VND  20500000.0 -0.106667      VN
 2023-10-04  K12NGWP59  NHA BE WATER SUPPL  22600.0      VND  10900000.0 -0.096000      VN
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  Q6BWDKTY4  JS COMM BANK FOREI  86300.0      VND  5.589091e+09  0.000000      VN  4.823386e+14
 2023-10-04  2P7HN88P4  JSC BANK FOR INV &  42500.0      VND  5.058524e+09  0.022864      VN  2.149873e+14
 2023-10-04  7G5RWQCK5  PETROVIETNAM GAS J  85800.0      VND  2.296741e+09 -0.005794      VN  1.970604e+14
 2023-10-04  ZX8GXGJX4        VINHOMES JSC  44600.0      VND  4.354367e+09  0.012486      VN  1.942048e+14
 2023-10-04  G5T2UMP74        VINGROUP JSC  46100.0      VND  3.813936e+09  0.035955      VN  1.758224e+14

Country: NL
Largest positive returns:
       DATE  AXIOMA_ID             NAME     PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  KZTJMFUY5  ASML HOLDING NV  557.5000      EUR  403138228.0  0.019009      NL
 2023-10-04  U943XACU1      ASM INTL NV  397.0501      EUR   49428548.0  0.013529      NL
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID             NAME     PRICE CURRENCY          TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  KZTJMFUY5  ASML HOLDING NV  557.5000      EUR  403138228.0  0.019009      NL  2.247496e+11
 2023-10-04  U943XACU1      ASM INTL NV  397.0501      EUR   49428548.0  0.013529      NL  1.962561e+10

Country: MX
Largest positive returns:
None
Largest negative returns:
       DATE  AXIOMA_ID              NAME    PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  C1XPFAH24  WYNN RESORTS LTD  1592.75      MXN  113936334.0 -0.021051      MX
Largest market caps:
       DATE  AXIOMA_ID              NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  V8QBNT1V0       INFOSYS LTD   265.0000      MXN  4.150358e+09  0.000000      MX  1.099845e+12
 2023-10-04  H7392F4D8         HOYA CORP  1854.9324      MXN  3.540885e+08  0.000000      MX  6.568103e+11
 2023-10-04  C1XPFAH24  WYNN RESORTS LTD  1592.7500      MXN  1.139363e+08 -0.021051      MX  1.814721e+11
 2023-10-04  UTDT6FAW7     CAPCOM CO LTD   593.2738      MXN  2.665056e+08  0.000000      MX  1.581108e+11
 2023-10-04  B27BBJC49  ZEPP HEALTH CORP   102.8548      MXN  6.194955e+07  0.000000      MX  6.371808e+09

Country: BD
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  S4M7Y2ZJ3  RELIANCE INS (BAN)   75.2      BDT  105161087.0  0.077364      BD
 2023-10-04  7ZR9D1960  DESHBANDHU POLYMER   29.1      BDT   61365150.0  0.073801      BD
 2023-10-04  Y4MVC38P1      BEACH HATCHERY   45.3      BDT   41401021.0  0.053488      BD
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  HF5DF57A0          APEX FOODS  382.2      BDT   5702400.0 -0.072330      BD
 2023-10-04  U7RTK1S63  KHAN BROTHERS PP W   27.2      BDT  98079877.0 -0.048951      BD
 2023-10-04  SKWCN4P39  EMERALD OIL INDUST  119.6      BDT  59713500.0 -0.035484      BD
Largest market caps:
       DATE  AXIOMA_ID                NAME      PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  BLK8SVF17    GRAMEENPHONE LTD   286.6001      BDT  1.350300e+09  0.000000      BD  3.869961e+11
 2023-10-04  3XSBZ6FD6  WALTON HI-TECH IND  1047.7000      BDT  3.029283e+08  0.029478      BD  3.173780e+11
 2023-10-04  2FX61VCG9               BATBC   518.7000      BDT  5.400000e+08  0.000000      BD  2.800980e+11
 2023-10-04  6T7NT8Z57   SQUARE PHARMA PLC   209.8000      BDT  8.864510e+08  0.000000      BD  1.859774e+11
 2023-10-04  R8PRCJUT8     ROBI AXIATA LTD    30.0000      BDT  5.237933e+09  0.000000      BD  1.571380e+11

Country: NO
Largest positive returns:
       DATE  AXIOMA_ID             NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  3CF9HRXM5  JINHUI SHIPPING    5.9      NOK  109258943.0  0.001698      NO
Largest negative returns:
       DATE  AXIOMA_ID            NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  GCLLVGV88  HAFNIA LIMITED   63.0      NOK  506820170.0 -0.044006      NO
Largest market caps:
       DATE  AXIOMA_ID             NAME  PRICE CURRENCY          TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  GCLLVGV88   HAFNIA LIMITED   63.0      NOK  506820170.0 -0.044006      NO  3.192967e+10
 2023-10-04  3CF9HRXM5  JINHUI SHIPPING    5.9      NOK  109258943.0  0.001698      NO  6.446278e+08

Country: DK
Largest positive returns:
None
Largest negative returns:
       DATE  AXIOMA_ID     NAME  PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  QUUTVD479  UIE PLC  176.5      DKK  32227690.0 -0.005634      DK
Largest market caps:
       DATE  AXIOMA_ID     NAME  PRICE CURRENCY         TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  QUUTVD479  UIE PLC  176.5      DKK  32227690.0 -0.005634      DK  5.688187e+09

Country: CA
Largest positive returns:
       DATE  AXIOMA_ID                          NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  TFG7MZKS0                ALLKEM LIMITED   9.70      CAD  639321000.0  0.028632      CA
 2023-10-04  BZ8DSKPQ7  GRAPHENE MANUFACTURING GRP L   1.51      CAD   81973000.0  0.020271      CA
 2023-10-04  F7QVNJ8M1              NEWCREST MNG LTD  20.84      CAD  894231000.0  0.007250      CA
Largest negative returns:
       DATE  AXIOMA_ID                          NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  AQLR357J8               OCEANAGOLD CORP   2.49      CAD  7.073760e+08 -0.011905      CA
 2023-10-04  88M64T3G3            PERSEUS MINING LTD   1.35      CAD  1.373026e+09 -0.007352      CA
 2023-10-04  JKNAYQKT0  CHINA GOLD INTL RES CORP LTD   5.64      CAD  3.964140e+08 -0.005291      CA
Largest market caps:
       DATE  AXIOMA_ID                          NAME  PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  F7QVNJ8M1              NEWCREST MNG LTD  20.84      CAD  8.942310e+08  0.007250      CA  1.863577e+10
 2023-10-04  TFG7MZKS0                ALLKEM LIMITED   9.70      CAD  6.393210e+08  0.028632      CA  6.201414e+09
 2023-10-04  RG7QQ3479             CHAMPION IRON LTD   5.25      CAD  5.172960e+08  0.000000      CA  2.715804e+09
 2023-10-04  JKNAYQKT0  CHINA GOLD INTL RES CORP LTD   5.64      CAD  3.964140e+08 -0.005291      CA  2.235775e+09
 2023-10-04  88M64T3G3            PERSEUS MINING LTD   1.35      CAD  1.373026e+09 -0.007352      CA  1.853585e+09

Country: DE
Largest positive returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  KU5YXQMA4  KINGBOARD HOLDINGS   2.04      EUR  1.108312e+09  0.035533      DE
 2023-10-04  R78W5NYM8  ZIJIN MINING GROUP   1.35      EUR  5.736940e+09  0.024280      DE
 2023-10-04  WKP7TQ1B6  CAL-COMP ELECTRONI   0.03      EUR  5.850003e+09  0.016949      DE
Largest negative returns:
       DATE  AXIOMA_ID              NAME    PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  SUJXU64C6       SAMSUNG SDI  84.4000      EUR  2.750581e+08 -0.049550      DE
 2023-10-04  L43D67ZS8  GREAT WALL MOTOR   1.0502      EUR  2.318776e+09 -0.045446      DE
 2023-10-04  XB7111L96        ALLKEM LTD   6.4500      EUR  6.393213e+08 -0.043027      DE
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  8Q2A7M9M9  TAIWAN SEMICON MAN    84.10      EUR  5.186071e+09  0.000000      DE  4.361486e+11
 2023-10-04  L438WSZA3   TENCENT HLDGS LTD    35.96      EUR  9.527640e+09 -0.014525      DE  3.426139e+11
 2023-10-04  6V99PHZY2  SAMSUNG ELECTRONIC  1170.00      EUR  2.387913e+08  0.000000      DE  2.793858e+11
 2023-10-04  FD8KPK2P6  ALIBABA GROUP HLDG    80.05      EUR  2.711117e+09 -0.012338      DE  2.170249e+11
 2023-10-04  Y1MWHB1A2       RELIANCE INDS    53.20      EUR  3.382811e+09  0.000000      DE  1.799656e+11

Country: IL
Largest positive returns:
None
Largest negative returns:
       DATE  AXIOMA_ID      NAME  PRICE CURRENCY         TSO    RETURN COUNTRY
 2023-10-04  B4QY2MWY9  NOVA LTD  410.0      ILS  28805085.0 -0.030274      IL
Largest market caps:
       DATE  AXIOMA_ID      NAME  PRICE CURRENCY         TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  B4QY2MWY9  NOVA LTD  410.0      ILS  28805085.0 -0.030274      IL  1.181008e+10

Country: ZA
Largest positive returns:
       DATE  AXIOMA_ID           NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  GHCHQCRK9  MC MINING LTD    2.05      ZAR  3.996652e+08  0.040609      ZA
 2023-10-04  3J9599DS3    PROSUS N.V.  551.94      ZAR  2.659554e+09  0.006639      ZA
Largest negative returns:
       DATE  AXIOMA_ID               NAME   PRICE CURRENCY           TSO        RETURN COUNTRY
 2023-10-04  92FJ9Q2Y8        SOUTH32 LTD   40.54      ZAR  4.535379e+09 -9.286530e-03      ZA
 2023-10-04  K6Z8XCUB1      BHP GROUP LTD  530.74      ZAR  5.068740e+09 -4.464510e-03      ZA
 2023-10-04  V67UPRL19  GRINDROD SHIPPING  193.99      ZAR  1.947201e+07 -5.155000e-08      ZA
Largest market caps:
       DATE  AXIOMA_ID               NAME   PRICE CURRENCY           TSO        RETURN COUNTRY    MARKET_CAP
 2023-10-04  K6Z8XCUB1      BHP GROUP LTD  530.74      ZAR  5.068740e+09 -4.464510e-03      ZA  2.690183e+12
 2023-10-04  3J9599DS3        PROSUS N.V.  551.94      ZAR  2.659554e+09  6.638518e-03      ZA  1.467914e+12
 2023-10-04  92FJ9Q2Y8        SOUTH32 LTD   40.54      ZAR  4.535379e+09 -9.286530e-03      ZA  1.838643e+11
 2023-10-04  V67UPRL19  GRINDROD SHIPPING  193.99      ZAR  1.947201e+07 -5.155000e-08      ZA  3.777375e+09
 2023-10-04  GHCHQCRK9      MC MINING LTD    2.05      ZAR  3.996652e+08  4.060908e-02      ZA  8.193137e+08

Country: nan
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
None

Country: ES
Largest positive returns:
None
Largest negative returns:
       DATE  AXIOMA_ID              NAME   PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  97QG72275  BERKELEY ENERGIA  0.2065      EUR  445796715.0 -0.016667      ES
Largest market caps:
       DATE  AXIOMA_ID              NAME   PRICE CURRENCY          TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  97QG72275  BERKELEY ENERGIA  0.2065      EUR  445796715.0 -0.016667      ES  9.205702e+07

Country: BR
Largest positive returns:
       DATE  AXIOMA_ID         NAME  PRICE CURRENCY           TSO   RETURN COUNTRY
 2023-10-04  287C3CJD1  NETEASE INC  50.85      BRL  6.459801e+09  0.00059      BR
Largest negative returns:
       DATE  AXIOMA_ID                NAME  PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  VTTH4JQ44  ALIBABA GROUP HLDG  15.51      BRL  2.705637e+09 -0.007042      BR
Largest market caps:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  287C3CJD1         NETEASE INC   50.85      BRL  6.459801e+09  0.000590      BR  3.284809e+11
 2023-10-04  3MTF8XGR9  NXP SEMICONDUCTORS  508.00      BRL  2.578021e+08  0.000000      BR  1.309635e+11
 2023-10-04  3WQUHFV73     NOMURA HOLDINGS   20.40      BRL  3.163563e+09  0.000000      BR  6.453668e+10
 2023-10-04  VTTH4JQ44  ALIBABA GROUP HLDG   15.51      BRL  2.705637e+09 -0.007042      BR  4.196442e+10

Country: FR
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID              NAME  PRICE CURRENCY         TSO  RETURN COUNTRY  MARKET_CAP
 2023-10-04  3DQZK2C96  GUANDAO PUER INV  0.454      EUR  40000000.0     0.0      FR  18160000.0

Country: CH
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID                NAME    PRICE CURRENCY           TSO  RETURN COUNTRY    MARKET_CAP
 2023-10-04  YRLTRC9C8   NATL AUSTRALIA BK  13.3235      CHF  3.128949e+09     0.0      CH  4.168855e+10
 2023-10-04  YBLKPPY11  ZHEJIANG HUAYOU CO  11.2000      USD  1.710085e+09     0.0      CH  1.915295e+10
 2023-10-04  A8C6LZ9T4  YANGZHOU YANGJIE E  15.0000      USD  2.707259e+08     0.0      CH  4.060888e+09
 2023-10-04  JV2QPRN69  JIANGSU EASTERN SH  18.8000      USD  4.349269e+07     0.0      CH  8.176625e+08
 2023-10-04  GJ1YU51A0    GOTION HIGH-TECH  28.2000      USD  2.283340e+07     0.0      CH  6.439019e+08

Country: AT
Largest positive returns:
None
Largest negative returns:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  JN4US2196  GEELY AUTOMOBILE H  1.0884      EUR  1.006300e+10 -0.006572      AT
Largest market caps:
       DATE  AXIOMA_ID                NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  JN4US2196  GEELY AUTOMOBILE H  1.0884      EUR  1.006300e+10 -0.006572      AT  1.095257e+10

Country: PL
Largest positive returns:
       DATE  AXIOMA_ID               NAME  PRICE CURRENCY          TSO    RETURN COUNTRY
 2023-10-04  M6U1A7C90  GREENX METALS LTD  2.645      PLN  272878939.0  0.023211      PL
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID               NAME  PRICE CURRENCY          TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  M6U1A7C90  GREENX METALS LTD  2.645      PLN  272878939.0  0.023211      PL  7.217648e+08

Country: AR
Largest positive returns:
       DATE  AXIOMA_ID     NAME   PRICE CURRENCY           TSO    RETURN COUNTRY
 2023-10-04  SP6S8NVS5  NIO INC  2079.0      ARS  6.081807e+09  0.107029      AR
Largest negative returns:
None
Largest market caps:
       DATE  AXIOMA_ID     NAME   PRICE CURRENCY           TSO    RETURN COUNTRY    MARKET_CAP
 2023-10-04  SP6S8NVS5  NIO INC  2079.0      ARS  6.081807e+09  0.107029      AR  1.264408e+13


Distinct assets in universe1 but not in universe2: 8377
