 Comparing universe 1 [universe_2023_09_28.csv] with universe 2 [universe_2023_10_04.csv]


Largest returns and market caps for universe 1:

Country: HK
Largest positive returns:
 AXIOMA_ID    RETURN
 1CCSH6QC4  0.867925
 6MT8QMKK6  0.591837
 DD4AZLL88  0.545454
Largest negative returns:
 AXIOMA_ID    RETURN
 J65KN1ZM5 -0.845238
 4WYDSBQC3 -0.306818
 92M1R7NF9 -0.296703
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 XJ4JZNSL4  2.842061e+12
 PF6ZHHKC4  2.842061e+12
 AZHCKAHT3  2.656668e+12
 WX3P2ZXJ9  1.688801e+12
 C461HC2P0  1.583060e+12

Country: AU
Largest positive returns:
 AXIOMA_ID    RETURN
 CBT1V11P8  1.000000
 HYZXUX1U6  0.500000
 N66RMM7T5  0.472222
Largest negative returns:
 AXIOMA_ID    RETURN
 J5WUBN5F8 -0.333333
 23HA5YF80 -0.333333
 5QU4CWU68 -0.250000
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 LYWD33SP6  2.216560e+11
 KV7VDH897  1.675331e+11
 ZJJAMV734  1.217517e+11
 NRPQ7P9P6  9.037581e+10
 1SJQLGJR4  7.657471e+10

Country: TW
Largest positive returns:
 AXIOMA_ID  RETURN
 QLMHF93L1     0.1
 WQFZBJAY7     0.1
 477F837P5     0.1
Largest negative returns:
 AXIOMA_ID    RETURN
 CUMRAWZX7 -0.082098
 VDVFWRNH5 -0.071429
 9PYSFK347 -0.070968
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 F9H4FK9C4  1.356244e+13
 HBQRAXYD3  1.441752e+12
 B6YYLWN97  1.175638e+12
 M86XC4315  9.250992e+11
 C8Y2K2D82  8.998639e+11

Country: TH
Largest positive returns:
 AXIOMA_ID  RETURN
 N3XL5NKR1    0.25
 82FQ4H2M4    0.25
 PW1JXB3R9    0.20
Largest negative returns:
 AXIOMA_ID  RETURN
 6DFUPUHF0    -0.5
 VFG8RRMV9    -0.5
 LDT1R22R2    -0.2
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 Y4JN79WT1  1.297296e+12
 1GKFQGHX6  1.297296e+12
 PNPVPL2U7  1.021449e+12
 GXU9A41F6  9.893055e+11
 2AZ9T6YK4  9.893055e+11

Country: SG
Largest positive returns:
 AXIOMA_ID  RETURN
 2BZJG5FN1     1.0
 USGVTJ5C8     1.0
 1LFXP6SW5     1.0
Largest negative returns:
 AXIOMA_ID    RETURN
 TB2TLXZK3 -0.500000
 ZYDRMRHV6 -0.183908
 QD9M8KFS8 -0.111111
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 Z75WX1WY5  8.668519e+10
 RHYRLT390  5.779060e+10
 MJR7K4KM1  4.767791e+10
 3LCPH7MD8  3.980115e+10
 AAA86PWL7  3.963600e+10

Country: IN
Largest positive returns:
 AXIOMA_ID    RETURN
 D91H6FNC9  0.583875
 2WAMHLF41  0.451974
 D2786UDR3  0.421769
Largest negative returns:
 AXIOMA_ID    RETURN
 CHS9HPZP5 -0.124510
 FX5BJ7NM5 -0.114116
 JZNNFL9T4 -0.104842
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 FB1BVXHJ0  1.579164e+13
 72GTTB5K5  1.294115e+13
 UPW1F8B67  1.154986e+13
 WNUDSTTM2  6.600999e+12
 WWQAJLMW5  5.974233e+12

Country: LU
Largest positive returns:
 AXIOMA_ID    RETURN
 J1M1ZFGK0  0.082090
 683DLG7W1  0.067902
 HYWGZJNN4  0.044944
Largest negative returns:
 AXIOMA_ID    RETURN
 WJ93KL6R6 -0.028846
 VYF93KDT3 -0.028037
 BR56JQ2N2 -0.026786
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 4S5UNWAX6  1.901140e+11
 X681W7N71  6.609630e+10
 8XY26L5Y8  6.151620e+10
 3LSMQXY55  5.088448e+10
 5UHF3ZAU1  3.685434e+10

Country: PH
Largest positive returns:
 AXIOMA_ID    RETURN
 HNM1LQMA0  0.464286
 7YY2VZLA2  0.383562
 AS9HHDXM2  0.205128
Largest negative returns:
 AXIOMA_ID    RETURN
 2TK8NT1G2 -0.169492
 HSYBHAFL8 -0.077947
 QLKD1JUQ4 -0.074074
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 F3SFJTT76  2.011611e+12
 FCPUSB6P0  1.555384e+12
 GCZL3J8Y7  1.034443e+12
 D4ZBYPWY5  8.952490e+11
 VRB7V39L5  7.448825e+11

Country: PK
Largest positive returns:
 AXIOMA_ID    RETURN
 195BUWNR4  0.106452
 DJ9A1RRM7  0.093750
 GXNJ4ZDN0  0.074978
Largest negative returns:
 AXIOMA_ID    RETURN
 KS73Y3X39 -0.061697
 S62CJ3W99 -0.056175
 RBUL6WKX8 -0.049067
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 FTS1424M9  4.148675e+11
 63C1HM4K9  3.285573e+11
 5JJ71LBM2  3.219818e+11
 GDVZRB9Q5  2.081212e+11
 U2XKA4AS2  2.052955e+11

Country: NZ
Largest positive returns:
 AXIOMA_ID    RETURN
 2JHYSL7D4  0.225806
 L9QUDT7L4  0.076923
 4W229GLB9  0.061538
Largest negative returns:
 AXIOMA_ID    RETURN
 V4864HSZ9 -0.077869
 28RMKQCR3 -0.046911
 DP8U1LR68 -0.038462
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 73VZPZYD7  8.198423e+10
 3717DUHU2  7.919987e+10
 4Q55SRGR8  1.321961e+10
 VTTZBZSC0  1.234449e+10
 PLG7G3H12  1.157637e+10

Country: US
Largest positive returns:
 AXIOMA_ID    RETURN
 C1KCJG5P2  2.438775
 66RMFNPH4  1.239130
 M5X8NPBQ3  0.900000
Largest negative returns:
 AXIOMA_ID    RETURN
 3AL6JYMS0 -0.521053
 NJGM9GNT7 -0.376471
 9JX9ADV51 -0.306818
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 GRP164290  4.481580e+11
 833VW3AT0  3.652438e+11
 RFGJNZKU0  3.636195e+11
 A7XMPMUY8  3.491148e+11
 NCZWB3HX3  3.433964e+11

Country: JP
Largest positive returns:
 AXIOMA_ID    RETURN
 MJGDAXM29  0.184758
 XKX2MGWF3  0.171691
 THQLZ99J1  0.167056
Largest negative returns:
 AXIOMA_ID    RETURN
 DCKMWNPV0 -0.129527
 5B4H52K74 -0.111111
 39JSHD3F5 -0.098182
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 BBXB23H81  4.414839e+13
 KPQFWBG55  1.646268e+13
 MVW39UKK6  1.621750e+13
 6DRC2HHY0  1.541672e+13
 DK3U65L60  1.346641e+13

Country: GB
Largest positive returns:
 AXIOMA_ID    RETURN
 BUDFKW6Q0  0.666665
 1DLJWKU39  0.171171
 AKKR6H2T6  0.057143
Largest negative returns:
 AXIOMA_ID    RETURN
 NFF4VBA17 -0.062500
 NR1DZWZN1 -0.060606
 DSPSFAFF0 -0.048781
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 KUXC1U7R7  1.124465e+12
 GNV78SH31  2.992055e+11
 56MJ157J7  2.992055e+11
 TMRZQW1V8  2.011175e+11
 TAP33HN58  1.911288e+11

Country: CN
Largest positive returns:
 AXIOMA_ID    RETURN
 XFRKJKP64  0.200222
 Q5HRRKYN4  0.200164
 PQHBNU7F3  0.199941
Largest negative returns:
 AXIOMA_ID    RETURN
 JHN9FFQZ5 -0.147500
 922G3FSW4 -0.100354
 THPDMB5A2 -0.100239
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 LCQXJZGF4  2.259335e+12
 J465LP8J8  2.259335e+12
 XKTFPCJ52  1.292122e+12
 HWBWM2ZW4  1.292122e+12
 L3TJAH2Y5  1.261775e+12

Country: VN
Largest positive returns:
 AXIOMA_ID    RETURN
 MB1VUSQU5  0.137339
 LD3VGTR17  0.130682
 MGB558BU8  0.111111
Largest negative returns:
 AXIOMA_ID    RETURN
 JQGX7C118 -0.213836
 UF21RW6S4 -0.209816
 MPASAX5G6 -0.130000
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 Q6BWDKTY4  4.918400e+14
 2P7HN88P4  2.243455e+14
 7G5RWQCK5  2.101518e+14
 ZX8GXGJX4  1.937694e+14
 G5T2UMP74  1.716271e+14

Country: NL
Largest positive returns:
 AXIOMA_ID    RETURN
 U943XACU1  0.010174
 KZTJMFUY5  0.004377
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 KZTJMFUY5  2.220486e+11
 U943XACU1  1.938588e+10

Country: MX
Largest positive returns:
None
Largest negative returns:
 AXIOMA_ID    RETURN
 C1XPFAH24 -0.006154
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 V8QBNT1V0  1.099845e+12
 H7392F4D8  6.568103e+11
 C1XPFAH24  1.840072e+11
 UTDT6FAW7  1.581108e+11
 B27BBJC49  6.371808e+09

Country: NO
Largest positive returns:
 AXIOMA_ID    RETURN
 3CF9HRXM5  0.003361
Largest negative returns:
 AXIOMA_ID    RETURN
 GCLLVGV88 -0.028281
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 GCLLVGV88  3.395695e+10
 3CF9HRXM5  6.522759e+08

Country: DK
Largest positive returns:
 AXIOMA_ID    RETURN
 QUUTVD479  0.020349
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 QUUTVD479  5.655960e+09

Country: CA
Largest positive returns:
 AXIOMA_ID    RETURN
 TFG7MZKS0  0.070378
 88M64T3G3  0.029197
 RG7QQ3479  0.026975
Largest negative returns:
 AXIOMA_ID    RETURN
 BX4TX2HU5 -0.066667
 F7QVNJ8M1 -0.010204
 JKNAYQKT0 -0.010187
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 F7QVNJ8M1  1.908289e+10
 TFG7MZKS0  6.514681e+09
 RG7QQ3479  2.757188e+09
 JKNAYQKT0  2.311094e+09
 88M64T3G3  1.935967e+09

Country: DE
Largest positive returns:
 AXIOMA_ID    RETURN
 SUGDTUUG4  0.168830
 X29LSJ6T5  0.062092
 7SJZ1FR44  0.055797
Largest negative returns:
 AXIOMA_ID    RETURN
 CD44VBJ41 -0.133333
 TGWGN6HC2 -0.122642
 R78W5NYM8 -0.056353
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 8Q2A7M9M9  4.268136e+11
 L438WSZA3  3.483293e+11
 6V99PHZY2  2.817737e+11
 FD8KPK2P6  2.190582e+11
 Y1MWHB1A2  1.806421e+11

Country: IL
Largest positive returns:
 AXIOMA_ID    RETURN
 B4QY2MWY9  0.000475
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 B4QY2MWY9  1.213270e+10

Country: ZA
Largest positive returns:
 AXIOMA_ID    RETURN
 92FJ9Q2Y8  0.037112
 V67UPRL19  0.021622
 K6Z8XCUB1  0.018576
Largest negative returns:
 AXIOMA_ID   RETURN
 3J9599DS3 -0.00413
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 K6Z8XCUB1  2.757039e+12
 3J9599DS3  1.475042e+12
 92FJ9Q2Y8  1.867256e+11
 V67UPRL19  3.680210e+09
 GHCHQCRK9  8.313036e+08

Country: nan
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
None

Country: ES
Largest positive returns:
None
Largest negative returns:
 AXIOMA_ID    RETURN
 97QG72275 -0.004577
Largest market caps:
 AXIOMA_ID  MARKET_CAP
 97QG72275  96960786.0

Country: BR
Largest positive returns:
 AXIOMA_ID    RETURN
 3MTF8XGR9  0.052523
Largest negative returns:
 AXIOMA_ID    RETURN
 3WQUHFV73 -0.008930
 VTTH4JQ44 -0.008398
 287C3CJD1 -0.004208
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 287C3CJD1  3.209875e+11
 3MTF8XGR9  1.309635e+11
 3WQUHFV73  6.573883e+10
 VTTH4JQ44  4.153152e+10

Country: FR
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID  MARKET_CAP
 3DQZK2C96  18160000.0

Country: CH
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 YRLTRC9C8  4.169398e+10
 YBLKPPY11  1.902550e+10
 A8C6LZ9T4  4.060888e+09
 JV2QPRN69  8.176625e+08
 GJ1YU51A0  6.439019e+08

Country: AT
Largest positive returns:
 AXIOMA_ID    RETURN
 JN4US2196  0.004507
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 JN4US2196  1.121421e+10

Country: PL
Largest positive returns:
 AXIOMA_ID   RETURN
 M6U1A7C90  0.02682
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID   MARKET_CAP
 M6U1A7C90  731315557.0

Country: AR
Largest positive returns:
 AXIOMA_ID    RETURN
 SP6S8NVS5  0.094385
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 SP6S8NVS5  1.114187e+13


Largest returns and market caps for universe 2:

Country: KR
Largest positive returns:
 AXIOMA_ID    RETURN
 G9AS4YQ22  0.300000
 86W3357P2  0.299835
 9GLLNDWT6  0.299532
Largest negative returns:
 AXIOMA_ID    RETURN
 DXDGCPGT7 -0.299279
 TVH7F2C47 -0.287091
 PV7A539R7 -0.255491
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 ZUVYVKJ59  4.029603e+14
 31NCJ56W7  1.067040e+14
 TQ9DQQMC0  8.401147e+13
 1Y8QNN138  4.918123e+13
 PHYFY5Z83  4.385986e+13

Country: HK
Largest positive returns:
 AXIOMA_ID    RETURN
 8191MW294  0.567308
 YA9R78HJ0  0.337209
 55LF4ZPC4  0.337209
Largest negative returns:
 AXIOMA_ID    RETURN
 BD73F1TZ1 -0.278688
 GM6MRHRQ9 -0.240000
 1QMZN52N3 -0.239130
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 XJ4JZNSL4  2.835427e+12
 PF6ZHHKC4  2.835427e+12
 AZHCKAHT3  2.644874e+12
 WX3P2ZXJ9  1.663367e+12
 C461HC2P0  1.555555e+12

Country: ID
Largest positive returns:
 AXIOMA_ID    RETURN
 YT9KBBZU7  0.345679
 B1XGGSFA9  0.322314
 C95PRN2Q0  0.312500
Largest negative returns:
 AXIOMA_ID    RETURN
 ZNK9RVXD0 -0.159091
 FSKYNF2H0 -0.118943
 QX6SVK344 -0.094488
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 4533FHX80  1.134176e+15
 5VKQC2Z78  7.956900e+14
 BMQMXADT9  6.058273e+14
 L749W2BF5  5.716646e+14
 VUAUL3FT5  4.422834e+14

Country: MY
Largest positive returns:
 AXIOMA_ID    RETURN
 AQ2LV8CN0  0.500000
 YYT4X7T24  0.500000
 47NP9WQH7  0.333333
Largest negative returns:
 AXIOMA_ID    RETURN
 1RL5QN9H2 -0.500000
 QWCW82B96 -0.333333
 RMV5XNB18 -0.250000
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 P445GZ6V2  1.052838e+11
 T7JRHLZ94  7.861455e+10
 JHDZQXYT2  5.764183e+10
 TTF7QTBV4  5.759100e+10
 3GTBD2FP8  5.680000e+10

Country: AU
Largest positive returns:
 AXIOMA_ID    RETURN
 HDSJ4VWY2  1.000000
 FQ32W2K82  0.612904
 7WV2QTFK4  0.333334
Largest negative returns:
 AXIOMA_ID    RETURN
 DTH99H4V8 -0.358491
 U62SLW156 -0.333333
 18R2GF8U5 -0.333333
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 LYWD33SP6  2.216053e+11
 KV7VDH897  1.644154e+11
 ZJJAMV734  1.201382e+11
 NRPQ7P9P6  8.858054e+10
 1SJQLGJR4  7.489175e+10

Country: TW
Largest positive returns:
 AXIOMA_ID    RETURN
 KXMCXBDK8  0.099698
 CXLM8W4X0  0.099526
 4XJD7FMA0  0.099437
Largest negative returns:
 AXIOMA_ID    RETURN
 F6ZBXMSL9 -0.100000
 JCJ1J2PK7 -0.068252
 VK9DM5MN6 -0.061538
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 F9H4FK9C4  1.348464e+13
 HBQRAXYD3  1.427889e+12
 B6YYLWN97  1.247615e+12
 M86XC4315  9.675881e+11
 C8Y2K2D82  8.921064e+11

Country: TH
Largest positive returns:
 AXIOMA_ID    RETURN
 N3XL5NKR1  0.250000
 82FQ4H2M4  0.250000
 WYJ3P9SP4  0.111112
Largest negative returns:
 AXIOMA_ID    RETURN
 LDT1R22R2 -0.200000
 G3TGW8XD5 -0.166667
 P5SJ3XVK8 -0.166667
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 Y4JN79WT1  1.044698e+12
 1GKFQGHX6  1.044698e+12
 GXU9A41F6  9.785910e+11
 2AZ9T6YK4  9.785910e+11
 PNPVPL2U7  9.750195e+11

Country: SG
Largest positive returns:
 AXIOMA_ID    RETURN
 USGVTJ5C8  0.500000
 4MSF18DN3  0.203125
 8DRK8YL55  0.153846
Largest negative returns:
 AXIOMA_ID    RETURN
 TNJWVRQ65 -0.500000
 WYNP9R8V7 -0.250000
 S7SR3MSZ8 -0.137931
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 Z75WX1WY5  8.596066e+10
 RHYRLT390  5.711337e+10
 MJR7K4KM1  4.732387e+10
 3LCPH7MD8  3.881025e+10
 AAA86PWL7  3.881025e+10

Country: LK
Largest positive returns:
 AXIOMA_ID    RETURN
 TCRK6XR11  0.125000
 UHXXKL3C5  0.076923
 SC7PFPX13  0.065789
Largest negative returns:
 AXIOMA_ID    RETURN
 3SS94ADB3 -0.078689
 KBP2U9U16 -0.061224
 W9S86SNW7 -0.054054
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 BKRL1PQV7  2.634980e+11
 CDBQWABU5  2.580488e+11
 XP355FNV4  1.985148e+11
 A2BPZFSK3  1.875111e+11
 51N8K68W8  1.653950e+11

Country: IN
Largest positive returns:
 AXIOMA_ID    RETURN
 W2NF6YFH0  0.439706
 G7GCU1CN7  0.439321
 59SMCCYL6  0.337699
Largest negative returns:
 AXIOMA_ID    RETURN
 2UHFKL7X4 -0.105263
 Q4P7M6534 -0.090196
 JJAG71Z63 -0.086273
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 FB1BVXHJ0  1.565680e+13
 72GTTB5K5  1.294481e+13
 UPW1F8B67  1.159677e+13
 WNUDSTTM2  6.513222e+12
 WWQAJLMW5  5.994570e+12

Country: LU
Largest positive returns:
 AXIOMA_ID    RETURN
 853L9M3G7  0.017699
 8XY26L5Y8  0.011834
 HYWGZJNN4  0.010417
Largest negative returns:
 AXIOMA_ID    RETURN
 5LX3CFHB9 -0.052966
 SRNL389N1 -0.036697
 BMY8SK853 -0.032274
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 4S5UNWAX6  1.880859e+11
 X681W7N71  6.547275e+10
 8XY26L5Y8  6.224420e+10
 3LSMQXY55  5.116561e+10
 5UHF3ZAU1  3.649653e+10

Country: PH
Largest positive returns:
 AXIOMA_ID    RETURN
 RU1WGUCT5  0.411405
 8PJWXSKA6  0.111429
 ZWT8PX1R5  0.098000
Largest negative returns:
 AXIOMA_ID    RETURN
 Z293187D0 -0.100000
 UQHZTWG56 -0.087719
 7YY2VZLA2 -0.076923
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 F3SFJTT76  2.009782e+12
 FCPUSB6P0  1.526037e+12
 GCZL3J8Y7  1.010002e+12
 D4ZBYPWY5  8.938050e+11
 VRB7V39L5  7.375303e+11

Country: PK
Largest positive returns:
 AXIOMA_ID    RETURN
 8KFXV6LY6  0.135715
 7BSBVNTB6  0.112000
 BU7X4CM82  0.077576
Largest negative returns:
 AXIOMA_ID    RETURN
 K2GP9VGW8 -0.074146
 CLJNBHDB4 -0.060000
 TLFMCDJV0 -0.047276
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 FTS1424M9  4.217920e+11
 63C1HM4K9  3.430896e+11
 5JJ71LBM2  3.219818e+11
 U2XKA4AS2  2.138577e+11
 GDVZRB9Q5  2.053265e+11

Country: NZ
Largest positive returns:
 AXIOMA_ID    RETURN
 MYWGS6TY4  0.028090
 XPR6NLWL5  0.027778
 AZSGACHA0  0.027778
Largest negative returns:
 AXIOMA_ID    RETURN
 CHVRC3CV7 -0.176471
 5PRN7U636 -0.066225
 L9QUDT7L4 -0.061905
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 73VZPZYD7  8.069195e+10
 3717DUHU2  7.839278e+10
 4Q55SRGR8  1.353005e+10
 VTTZBZSC0  1.264756e+10
 PLG7G3H12  1.157637e+10

Country: US
Largest positive returns:
 AXIOMA_ID    RETURN
 9XT6G7RM6  1.300000
 QAD7PBMF3  1.130682
 9MAHH3ZV5  0.861111
Largest negative returns:
 AXIOMA_ID    RETURN
 GJ6LDWKG9 -0.571429
 X5YFKBRB4 -0.450000
 GHNN3ZQA1 -0.437500
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 GRP164290  4.495065e+11
 833VW3AT0  3.624724e+11
 A7XMPMUY8  3.605547e+11
 RFGJNZKU0  3.601638e+11
 NCZWB3HX3  3.400160e+11

Country: JP
Largest positive returns:
 AXIOMA_ID    RETURN
 MWT734N95  0.267618
 PH4CS13T8  0.193424
 YLRK6JRT5  0.169875
Largest negative returns:
 AXIOMA_ID    RETURN
 MJGDAXM29 -0.147249
 AYZJB7UC0 -0.135026
 A42GVNN54 -0.117647
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 BBXB23H81  4.042041e+13
 MVW39UKK6  1.551122e+13
 KPQFWBG55  1.530807e+13
 6DRC2HHY0  1.527170e+13
 DK3U65L60  1.332535e+13

Country: GB
Largest positive returns:
 AXIOMA_ID    RETURN
 CTUP3BBJ6  0.200000
 DSPSFAFF0  0.085713
 NR1DZWZN1  0.047619
Largest negative returns:
 AXIOMA_ID    RETURN
 VXBBHLR21 -0.139048
 A9NAXYPB2 -0.075758
 LP5FQ6KN1 -0.062118
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 KUXC1U7R7  1.143121e+12
 GNV78SH31  2.975340e+11
 56MJ157J7  2.975340e+11
 TMRZQW1V8  2.011175e+11
 TAP33HN58  1.867328e+11

Country: VN
Largest positive returns:
 AXIOMA_ID    RETURN
 UP23HJG73  0.150000
 ULLDXD2T1  0.138614
 XN99B7WN4  0.132075
Largest negative returns:
 AXIOMA_ID    RETURN
 HMF3L8L17 -0.147321
 64A7DDB14 -0.106667
 K12NGWP59 -0.096000
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 Q6BWDKTY4  4.823386e+14
 2P7HN88P4  2.149873e+14
 7G5RWQCK5  1.970604e+14
 ZX8GXGJX4  1.942048e+14
 G5T2UMP74  1.758224e+14

Country: NL
Largest positive returns:
 AXIOMA_ID    RETURN
 KZTJMFUY5  0.019009
 U943XACU1  0.013529
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 KZTJMFUY5  2.247496e+11
 U943XACU1  1.962561e+10

Country: MX
Largest positive returns:
None
Largest negative returns:
 AXIOMA_ID    RETURN
 C1XPFAH24 -0.021051
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 V8QBNT1V0  1.099845e+12
 H7392F4D8  6.568103e+11
 C1XPFAH24  1.814721e+11
 UTDT6FAW7  1.581108e+11
 B27BBJC49  6.371808e+09

Country: BD
Largest positive returns:
 AXIOMA_ID    RETURN
 S4M7Y2ZJ3  0.077364
 7ZR9D1960  0.073801
 Y4MVC38P1  0.053488
Largest negative returns:
 AXIOMA_ID    RETURN
 HF5DF57A0 -0.072330
 U7RTK1S63 -0.048951
 SKWCN4P39 -0.035484
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 BLK8SVF17  3.869961e+11
 3XSBZ6FD6  3.173780e+11
 2FX61VCG9  2.800980e+11
 6T7NT8Z57  1.859774e+11
 R8PRCJUT8  1.571380e+11

Country: NO
Largest positive returns:
 AXIOMA_ID    RETURN
 3CF9HRXM5  0.001698
Largest negative returns:
 AXIOMA_ID    RETURN
 GCLLVGV88 -0.044006
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 GCLLVGV88  3.192967e+10
 3CF9HRXM5  6.446278e+08

Country: DK
Largest positive returns:
None
Largest negative returns:
 AXIOMA_ID    RETURN
 QUUTVD479 -0.005634
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 QUUTVD479  5.688187e+09

Country: CA
Largest positive returns:
 AXIOMA_ID    RETURN
 TFG7MZKS0  0.028632
 BZ8DSKPQ7  0.020271
 F7QVNJ8M1  0.007250
Largest negative returns:
 AXIOMA_ID    RETURN
 AQLR357J8 -0.011905
 88M64T3G3 -0.007352
 JKNAYQKT0 -0.005291
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 F7QVNJ8M1  1.863577e+10
 TFG7MZKS0  6.201414e+09
 RG7QQ3479  2.715804e+09
 JKNAYQKT0  2.235775e+09
 88M64T3G3  1.853585e+09

Country: DE
Largest positive returns:
 AXIOMA_ID    RETURN
 KU5YXQMA4  0.035533
 R78W5NYM8  0.024280
 WKP7TQ1B6  0.016949
Largest negative returns:
 AXIOMA_ID    RETURN
 SUJXU64C6 -0.049550
 L43D67ZS8 -0.045446
 XB7111L96 -0.043027
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 8Q2A7M9M9  4.361486e+11
 L438WSZA3  3.426139e+11
 6V99PHZY2  2.793858e+11
 FD8KPK2P6  2.170249e+11
 Y1MWHB1A2  1.799656e+11

Country: IL
Largest positive returns:
None
Largest negative returns:
 AXIOMA_ID    RETURN
 B4QY2MWY9 -0.030274
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 B4QY2MWY9  1.181008e+10

Country: ZA
Largest positive returns:
 AXIOMA_ID    RETURN
 GHCHQCRK9  0.040609
 3J9599DS3  0.006639
Largest negative returns:
 AXIOMA_ID        RETURN
 92FJ9Q2Y8 -9.286530e-03
 K6Z8XCUB1 -4.464510e-03
 V67UPRL19 -5.155000e-08
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 K6Z8XCUB1  2.690183e+12
 3J9599DS3  1.467914e+12
 92FJ9Q2Y8  1.838643e+11
 V67UPRL19  3.777375e+09
 GHCHQCRK9  8.193137e+08

Country: nan
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
None

Country: ES
Largest positive returns:
None
Largest negative returns:
 AXIOMA_ID    RETURN
 97QG72275 -0.016667
Largest market caps:
 AXIOMA_ID  MARKET_CAP
 97QG72275  92057022.0

Country: BR
Largest positive returns:
 AXIOMA_ID   RETURN
 287C3CJD1  0.00059
Largest negative returns:
 AXIOMA_ID    RETURN
 VTTH4JQ44 -0.007042
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 287C3CJD1  3.284809e+11
 3MTF8XGR9  1.309635e+11
 3WQUHFV73  6.453668e+10
 VTTH4JQ44  4.196442e+10

Country: FR
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID  MARKET_CAP
 3DQZK2C96  18160000.0

Country: CH
Largest positive returns:
None
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 YRLTRC9C8  4.168855e+10
 YBLKPPY11  1.915295e+10
 A8C6LZ9T4  4.060888e+09
 JV2QPRN69  8.176625e+08
 GJ1YU51A0  6.439019e+08

Country: AT
Largest positive returns:
None
Largest negative returns:
 AXIOMA_ID    RETURN
 JN4US2196 -0.006572
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 JN4US2196  1.095257e+10

Country: PL
Largest positive returns:
 AXIOMA_ID    RETURN
 M6U1A7C90  0.023211
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID   MARKET_CAP
 M6U1A7C90  721764794.0

Country: AR
Largest positive returns:
 AXIOMA_ID    RETURN
 SP6S8NVS5  0.107029
Largest negative returns:
None
Largest market caps:
 AXIOMA_ID    MARKET_CAP
 SP6S8NVS5  1.264408e+13


Distinct assets in universe1 but not in universe2: 8377
